help	168
adhd	118
side effects	87
focus	59
diagnosed	57
depression	43
changed	34
energy	33
problem	22
causes	21
dry mouth	21
cause	20
change	18
positive	18
sleeping	18
finish	17
focused	17
focal segmental glomerulosclerosis 3, susceptibility to	15
headaches	15
tired	15
worse	15
fall	14
forget	14
in special class at mainstream school	14
mood swings	14
weight loss	14
weightloss	14
brain	13
increase	13
no feel	13
guess	12
increased	12
ocd	12
using	12
alert	11
asleep	11
cant	11
depressed	11
fatigue	11
no adhd	11
nothing	11
organised	11
sit	11
due to	10
heart	10
irritable	10
pain	10
results	10
saw	10
suffered	10
no wanted	9
pm	9
close	8
disorder	8
eyes	8
fast	8
insomnia	8
lanugo	8
loss of appetite	8
narcolepsy	8
on	8
reading	8
suffer	8
th grade	8
allowed	7
awake	7
case	7
focal segmental glomerulosclerosis 4, susceptibility to	7
function	7
no energy	7
teeth	7
thinking, nos	7
tolerance	7
a-vdiff - arteriovenous difference	6
adult attention deficit hyperactivity disorder	6
affected	6
behavior	6
causing	6
crying	6
dizziness	6
hearing	6
hungry	6
hyper	6
hyperactivity, nos	6
lethargic	6
medical	6
no experience	6
no sleeping	6
rd grade	6
required	6
retain	6
talking	6
wait	6
worried	6
worry	6
abuse	5
added	5
additional	5
brought	5
control	5
conversations	5
foot	5
habit	5
hands	5
head ache	5
male	5
nightmare	5
no asleep	5
no diagnosed	5
no hyper	5
painful	5
pass	5
speaking	5
stress	5
system	5
treated	5
cry	4
depend	4
fight	4
fit	4
full time	4
lyme disease	4
man	4
misdiagnoses	4
nap	4
nervous	4
no epilepsy drug side effects	4
no hyperactive	4
no mind, nos	4
no others	4
no side effects	4
non	4
run	4
running	4
sad	4
send	4
stomach	4
treat	4
version	4
withdrawal symptoms	4
acting out	3
activity	3
aggression	3
agitated	3
allow	3
allows	3
anticipatory anxiety, severe	3
buts	3
changing	3
complaint	3
confident	3
covered	3
dizzy	3
driving	3
due	3
exhausted	3
extreme fatigue	3
forming	3
gad	3
gained weight	3
hand	3
heart problems	3
history of hepatitis a	3
hyperactive	3
impulsivity	3
increases	3
increasing	3
kicking	3
long digital extensor tendon - zone i	3
major depression	3
manic episode	3
nails	3
nightmares	3
no addiction	3
no attention	3
no doubt	3
no hyperactivity, nos	3
no problem	3
no said	3
no symptoms	3
organize	3
panic attacks	3
perform	3
play	3
psych	3
ptsd	3
purpose	3
racing thoughts	3
relief	3
rest	3
runs	3
sleeplessness	3
sleepy	3
social	3
social anxiety	3
stand	3
stated	3
street	3
suffering	3
treatment resistant depression	3
trouble falling asleep	3
turned	3
use of	3
very high	3
actions	2
active	2
addition	2
adjusted	2
alarm	2
anorexic	2
anti social	2
apnea, sleep	2
attention deficit	2
attention-deficit hyperactivity disorder, other type	2
back pain	2
backpain	2
banned	2
behavioral	2
binge eating	2
blood pressure	2
board	2
brains	2
buying	2
changed jobs	2
changes	2
cheated	2
cleans	2
coma	2
common	2
consequences	2
controled substance	2
cooking	2
coping skills	2
couple	2
coverage	2
crack	2
daytime sleepiness	2
decreased appetite	2
diagnosis	2
diarrhea	2
difficulties	2
difficulty	2
discontinue	2
disease	2
drinking	2
dyslexia	2
eats between meals	2
energy level	2
exercise	2
exhaustion	2
failed	2
fatigued	2
fear	2
fibromyalgia	2
forgetting	2
growth	2
hear	2
hip joint pain	2
history	2
hit	2
hits	2
honest	2
hysteria	2
ibs	2
immune	2
jumping	2
kindergarten	2
laugh	2
lead	2
lips	2
liver	2
long-term aod use	2
loss of weight	2
lost weight	2
low levels of immunoglobulin a	2
lying	2
maintained	2
married	2
meal	2
medication organizer 7 day	2
mild depression	2
miserable	2
mix	2
mood changes	2
most recent blood pressure under control	2
move	2
moved	2
moved from	2
moved to	2
nausea	2
nauseous	2
no condition	2
no dependency	2
no emotional	2
no falling	2
no fatigue	2
no forget	2
no major depression	2
no narcolepsy	2
no phobias	2
no remember	2
no sleepy	2
no thinking	2
no thought	2
no understand	2
no weight loss, c0043096	2
nose	2
numb	2
outbursts	2
patience	2
phobias	2
problems at school	2
progress	2
psychotic	2
pulled	2
purposes	2
push	2
refer	2
release	2
replaced	2
requirement	2
respect	2
resulting in	2
rigor	2
scared	2
set	2
sets goals	2
shakes	2
skills	2
skin	2
skip	2
sleep disorder	2
sleep hours	2
sluggishness	2
socialize	2
spasms, muscle	2
spine	2
state	2
stressful	2
suffers	2
swallow	2
tachycardia	2
tingling	2
tiredness	2
tolerant	2
tongue	2
treating	2
trouble at school	2
trust	2
twitches	2
underweight	2
walk	2
weak	2
whining	2
work out	2
workers	2
worthless	2
a	1
a normal healthy patient	1
abdominal cramping	1
abdominal pain	1
accomplishment	1
adaptive	1
addiction	1
addictions	1
addictive behavior	1
administered	1
adrenal	1
adult atopic dermatitis commencing in adult life	1
adult attention deficit disorder	1
adult onset	1
adverse reaction to over the counter drug	1
age of onset 5-10 years	1
aggressive	1
agitation	1
ailments	1
ake	1
alcoholism	1
allergic	1
allowing	1
altered	1
angle foreign body	1
antisocial	1
anxiety	1
anxiety attack	1
anxiety attacks	1
anxiety depression	1
anxiety disorder	1
anxiety levels	1
apathetic	1
appetite reducing	1
argument	1
aspect of behavior	1
assisted	1
athletic	1
attending higher education college	1
attending school	1
attention deficit disorder	1
attention deficit-hyperactivity disorder, susceptibility to, 1	1
attention deficit-hyperactivity disorder, susceptibility to, 5	1
autistic	1
available	1
awkwardness	1
back muscles	1
bad behavior	1
bad taste mouth	1
balance	1
balanced	1
basic	1
bearing	1
behaviors	1
bet	1
binge	1
bipolar disorder	1
birth weight below 5th percentile	1
bleeding skin	1
blood pressure, high	1
boards	1
breathing ability	1
bulimia nervosa	1
caffeine withdrawal	1
canadian	1
cancer	1
catches	1
cavities	1
cfs	1
chest aching of	1
chest pain	1
child in need	1
chills	1
chronic fatigue	1
class differences	1
climbing	1
cognitive	1
cold	1
collected	1
colon	1
communicating	1
compliance	1
compulsion, nos	1
compulsions	1
compulsiveness	1
condition severity	1
conduct	1
confusion	1
consideration	1
constipation	1
consumption	1
context	1
contra-indicated	1
controlled	1
controlling	1
convulsions	1
cooked	1
coping	1
coughing	1
counter	1
covers	1
crawling	1
cruel	1
curiosities	1
current payment sources for nursing home stay	1
dating	1
day drink	1
deep sleep	1
defend	1
deficiency of vitamin a	1
dehydrated	1
delusions	1
dependence on unknown drug	1
dependent drug	1
depression with anxiety	1
depression, bipolar	1
depressive feelings	1
diagnosing	1
difference in shape	1
difficulty breathing	1
difficulty constructing things	1
difficulty reading	1
dilate	1
dilated	1
dish	1
disorders	1
disproportionately large head	1
distractability	1
divorces	1
dizziness vertigo	1
double	1
drop in blood pressure	1
drowsy	1
drug abuse	1
drug addict	1
drug problem	1
drug tolerance	1
drug use	1
drug withdrawals	1
drug-induced anxiety disorder	1
drugged	1
drunk	1
ear	1
early death in the first few weeks of life	1
ears ring	1
eating breakfast	1
eating disorders	1
eats regularly	1
effect of foreign body	1
emotionlessness	1
error	1
esteem	1
evaluated	1
evaluation	1
evolved	1
evolving	1
excessive energy	1
excessive sweating	1
exhibitionist	1
expulsion	1
extended	1
extracurricular activity	1
extreme exhaustion	1
eye	1
fail	1
fainting	1
feeling bad emotionally	1
feeling of hopelessness	1
feeling of loss of feeling	1
feeling of worthlessness	1
felt faint	1
female of child bearing age	1
fidget	1
fights	1
file	1
fine hand use, other specified	1
fingers skin	1
flu	1
flush	1
forgetfulness	1
formed	1
frequency of behavior problems	1
friendships	1
frontal lobe	1
game	1
games	1
gardening	1
general physical disorder	1
general weakness	1
generalised anxiety disorder	1
getting off a bed	1
good response to medication	1
guts	1
habits	1
hair	1
hair loss	1
hallucinations, mood incongruent	1
handicap	1
hard work	1
hardening of the arteries	1
head heaviness	1
headache, severe	1
heightened	1
high pulse rate	1
history of substance abuse	1
hives	1
home school	1
homeless	1
honesty	1
hormonal imbalances	1
horrible present pain	1
hours of sleep	1
housework	1
i fantasize about hurting other people	1
ice hockey	1
idiopathic hypersomnia	1
ill	1
illnesses due to high altitude effects	1
impulsive	1
impulsive behaviors	1
impulsiveness	1
inappropriate behavior	1
inattention	1
include	1
including	1
increased interleukin 10	1
increased peripheral respiratory drive	1
increased vitamin k>2<	1
indecisive	1
infidelity	1
inject	1
insomnia disorder	1
interaction with others	1
intolerant	1
introduces	1
itch	1
itchy rash	1
job loss	1
job losses	1
job performance	1
job search	1
jumps	1
killing	1
kills	1
lack of adequate sleep	1
lack of concentration	1
lack of respiratory drive	1
laundry	1
leading	1
length of periods	1
les	1
level of anxiety	1
licked	1
life change	1
life stress	1
light headed	1
limited	1
limiting	1
liver pain	1
lives with husband	1
long leg	1
long term antibiotic use	1
loss of balance	1
loss sleep	1
lost job	1
low cholesterol levels	1
lupus	1
majority	1
malnutrition	1
mania	1
manic behavior	1
marriage	1
mask	1
masking	1
medial onset of end stage renal disease 13 years	1
medical problems at work	1
medical research council muscle power grade 3	1
medication timing	1
member of extended family	1
memories	1
methylcrotonylglycinuria i	1
migraines	1
mild anxiety	1
misdiagnosis	1
moderate depression	1
morning nausea	1
motions	1
mount	1
muscle aches	1
muscles	1
nail biting	1
nail dystrophy due to nail picking	1
naps regularly during day	1
natural	1
nd grade	1
needing	1
negative positive symptoms	1
new job	1
no abuse	1
no adult-onset citrullinemia type 2	1
no affect	1
no aggression	1
no alert	1
no allergic reactions	1
no anger	1
no angst	1
no anxiety	1
no anxiety disorder	1
no apnea	1
no apnea, sleep	1
no appetite suppression	1
no asperger's disorder	1
no attention-deficit hyperactivity disorder, other type	1
no autism	1
no awake	1
no body ache	1
no catch	1
no complaints	1
no compulsions	1
no day dreaming	1
no day dreams	1
no desire	1
no died	1
no difficulty	1
no dislike	1
no drowsy	1
no dry mouth	1
no due date	1
no effects of air pressure	1
no enjoyed	1
no enjoyment	1
no feeling sick	1
no fidget	1
no find	1
no finding	1
no fix	1
no frustrated	1
no happy	1
no headaches	1
no hearing	1
no hungry	1
no ideas	1
no inattention	1
no inattentiveness	1
no increased heart rate	1
no insomnia	1
no irritable	1
no issue	1
no jittery	1
no lack of concentration	1
no learn	1
no lethargy	1
no liked	1
no little thirst	1
no long-term aod use	1
no loss of appetite	1
no manic	1
no memory	1
no menopausal	1
no menopause	1
no mental	1
no mental concentration	1
no mood swings	1
no motivation	1
no nap	1
no nauseous	1
no nightmares	1
no no good church experience	1
no no interest in food	1
no no mouth problem	1
no no speech problem	1
no noises in head	1
no not getting enough sleep	1
no other reduced temperature effects	1
no over weight	1
no pain	1
no palpitations	1
no patience	1
no positive	1
no procrastination	1
no rage	1
no run	1
no running	1
no scared	1
no seated	1
no shaking	1
no shaky	1
no side effect	1
no signs	1
no sit	1
no sleep hours	1
no sleepiness	1
no stand	1
no suffer	1
no suicide	1
no think	1
no thinking, nos	1
no thinks	1
no tiredness	1
no tolerance	1
no trouble falling asleep	1
no turning	1
no understanding	1
no used	1
no watching	1
no willing	1
no withdrawal symptoms	1
no works away from home	1
no worries	1
non-functional	1
non-penetrative sexual activity	1
normal pulse rate	1
normal third heart sound in a young person	1
numbness	1
numbness in face	1
obese	1
observed	1
obsessive-compulsive disorder	1
obstructed	1
offered	1
oks	1
operate	1
oral canker sores	1
out of work	1
outcome	1
pail	1
pain in chest	1
pain in the breast	1
pale	1
panic	1
panic attack	1
panic disorder	1
paranoia	1
participating	1
patient waiting for	1
performance	1
perimenopause	1
personal experience	1
physical	1
physical activity	1
physical findings.sensation	1
plan	1
playing	1
popularity	1
postal	1
pot	1
pressure, nos	1
prevents	1
problems school	1
progresses	1
psychological	1
punished	1
punishing	1
putting on clothes	1
quality of life	1
rapid weight loss	1
rash	1
rash on legs & arms	1
rashes	1
reaction	1
reads	1
reason for discontinuation of anti-infective phrophylaxis medication	1
receding gums	1
referred	1
relay	1
released	1
repeating	1
requested	1
respected	1
responsibility	1
responsible	1
restless	1
restless leg syndrome	1
restless legs	1
restlessness	1
resulting	1
right arm	1
right leg	1
right side abdomen pain	1
rls	1
scenarios	1
school attendance good	1
screaming	1
screw	1
seizure	1
self-control	1
sense of purpose	1
sensitive	1
sensitive to	1
sent	1
separation	1
severe depression	1
severe haemophilia a	1
severe systemic illness respiratory muscle fatigue	1
severity of symptoms	1
shake	1
shopping	1
short periods	1
shouting	1
sitting	1
skin drug side effect	1
skin rashes	1
skips	1
sleep deprivation	1
sleep pattern	1
sleep problem	1
sleep-cycle issues	1
slurred speech	1
small for age	1
small vessel cerebrovascular disease	1
sobbing	1
soccer	1
sociability	1
social skills	1
socializing	1
spider bite	1
sports	1
sports activities	1
spots	1
sprinkle	1
spurs	1
st grade	1
standing	1
stared	1
staring	1
staying in bed	1
stigma	1
stigmata	1
stomach cramps	1
stomach pain	1
stomach ulcer	1
store	1
stressed	1
string	1
struck	1
stubbornness	1
success	1
suicidal thoughts	1
supply	1
suppress	1
suppressing	1
sustained	1
swear	1
sweat	1
sweating	1
swelling of feet	1
swollen	1
taking medication	1
talking with your doctor	1
temperance	1
temporal headache	1
tense	1
terrified	1
terrifying	1
test	1
testing	1
the psyche	1
thirst	1
thrill	1
throat	1
throw	1
thumbs	1
tics	1
tight muscle	1
tiredness symptom	1
topic	1
total change score - confidence	1
traditional	1
transfered	1
traveling	1
trouble eating	1
type of post-laryngectomy voice	1
unable to focus	1
unable to wind up watch	1
unavailability	1
undesirable effects	1
upset	1
urine test	1
usage	1
use of make-up	1
used by	1
versions	1
vomiting	1
waking	1
walking	1
water bottle	1
weird feeling	1
went to higher education college	1
wide awake	1
willing	1
winding	1
wiped	1
withdrawal	1
withdrawn	1
work performance	1
work shift	1
work shift change	1
worries	1
worrying	1
worsen	1
write	1
years of menstruating life	1
