adhd	32
side effects	20
diagnosed	15
give	14
in special class at mainstream school	7
problem	7
mood swings	6
saw	6
adjusted	5
behavior	5
depressed	5
headaches	5
inattentiveness	5
a-vdiff - arteriovenous difference	4
brought	4
hungry	4
insomnia	4
no wanted	4
st grade	4
talking	4
th grade	4
using	4
violent	4
complaints	3
controlled	3
cry	3
energy	3
fast	3
fatigue	3
hyper	3
increased	3
results	3
version	3
wait	3
worried	3
aggressive	2
assignment	2
asthma	2
behaviors	2
brain	2
causing	2
cries easily	2
depression	2
due to	2
eyelashes	2
finish	2
focal segmental glomerulosclerosis 3, susceptibility to	2
focus	2
guess	2
hands	2
hear	2
hearing	2
lack of appetite	2
narcolepsy	2
nd grade	2
nightmares	2
no adhd	2
no affect	2
no affects	2
no attention	2
no flushing	2
no personality	2
no worse	2
on	2
other upbringing away from parents	2
pain	2
pass	2
playing	2
preschool	2
problems at school	2
progress	2
read	2
reading	2
sad	2
scared	2
seizures	2
send	2
sleep problem	2
stomach	2
suffered	2
swallow	2
tics	2
tired	2
tongue	2
upset stomach	2
use	2
use of	2
work out	2
worse	2
a normal healthy patient	1
accomplishments	1
acting out	1
affected	1
aggression	1
agitated	1
alert	1
allergic	1
allowed	1
am	1
anorexia symptoms	1
anorexic	1
anxiety attack	1
appetite loss	1
argument	1
asleep	1
assisted	1
attention deficit hyperactivity disorder, combined type	1
attention deficit hyperactivity disorder, predominantly inattentive type	1
attention-deficit hyperactivity disorder, other type	1
autism	1
available	1
bearing	1
best overall response	1
bike	1
blurred vision	1
cancer	1
career change	1
case	1
cataplexy	1
cause	1
change in behavior	1
change life	1
changes	1
cleans	1
collected	1
common	1
complaining of "muzzy head"	1
conduct	1
confused	1
control	1
crawling	1
crying	1
curing diseases	1
decrease in appetite	1
defiance	1
difficulty	1
discontinue	1
discontinued	1
disorder	1
dizziness	1
dots	1
double	1
dressing	1
drug effects	1
dumping	1
evaluate	1
evaluated	1
exercise	1
extend	1
eye contact	1
eyebrows	1
fidgety	1
fight	1
fighting	1
flushing	1
focal segmental glomerulosclerosis 4, susceptibility to	1
follow-up 2-3 days	1
forgetful	1
forgets	1
forgetting	1
full time	1
function	1
gifted	1
glasses	1
good effect	1
hair	1
hair loss	1
hairs	1
hallucinating	1
hallucinations	1
hand	1
happy personality	1
head	1
healthy elderly female	1
hearing impaired	1
hearing voices	1
heart	1
heart problem	1
heavy drinker	1
heavy feeling	1
hits	1
hyperactivity, nos	1
illusions	1
immune system	1
impulsive	1
impulsiveness	1
includes	1
including	1
increase	1
increased mg	1
increasing	1
irritable mood	1
jerks	1
kidney	1
kindergarten	1
last menstrual period -1st day	1
laundry	1
learning disabilities	1
left arm	1
life change	1
lips	1
lives in staffed home	1
lives with daughter	1
loss of weight	1
lost appetite	1
malaise	1
manic	1
meal	1
mediate	1
medical research council muscle power grade 2	1
medication effects	1
medication start	1
methylcrotonylglycinuria i	1
mild haemophilia a	1
mild mental retardation	1
missed dose	1
moody	1
move	1
muscle cramp	1
nausea	1
needing	1
nervous	1
next appointment	1
no 1st grade	1
no able to sit down	1
no anorexia nervosa	1
no call	1
no child birth exam. - normal	1
no complaints	1
no creative thinking	1
no depressed	1
no desire	1
no fast	1
no feel	1
no function	1
no hope	1
no interested	1
no issue	1
no mind, nos	1
no mood	1
no no appetite	1
no no condition on axis i	1
no not getting enough sleep	1
no ocd	1
no over weight	1
no personalities type	1
no play	1
no said	1
no satisfied	1
no side effect	1
no suffered	1
no symptom, nos	1
no symptoms	1
no thoughts	1
no tunnel vision	1
nothing at all	1
numb	1
offered	1
opposition	1
outbursts	1
over weight	1
performance	1
physical health	1
planning	1
plate	1
play	1
plays	1
pm	1
positive	1
positive test result	1
pressure, nos	1
productivity at work	1
prompted	1
prompting	1
psychiatric	1
psychotic episodes	1
pulling	1
pulling own teeth out	1
punished	1
push	1
quality of work	1
rd grade	1
reactions of others	1
red	1
regular attendance at school	1
requested	1
required	1
respect	1
responsibility	1
resulting in	1
run	1
sad, apethetic, anxious appearance	1
screaming	1
screw	1
sedated	1
seen by doctor	1
sensation, nos	1
sensitive	1
sensitive to	1
sent	1
set	1
shared	1
short period	1
shy	1
sick to stomach	1
sit	1
sits	1
skip	1
sleeping	1
spasms, muscle	1
speaking	1
sports	1
spots	1
staple	1
stare	1
stared	1
stares	1
stomach burning sensation of	1
stomach pain	1
stressed	1
success	1
suicidal	1
suicide	1
support from caring community	1
syndrome	1
talks	1
tantrum	1
tearful	1
temporal orientation - current day of the week	1
tolerance	1
treat	1
tremors	1
turned	1
turning	1
turning behavior	1
twitches	1
upset	1
used drug	1
very low	1
wiped	1
workers	1
works away from home	1
