acarbose=>Withdrawal syndrome=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vesiculobullous rash=>0.0,Vertigo=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Varicose vein=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urinary tract infection=>0.0,Urinary incontinence=>0.0,Ulcer=>0.0,Tremor=>0.0,Torticollis=>0.0
acetaminophen=>Urticaria=>0.0,Unspecified disorder of intestine=>0.0,Somnolence=>0.0,Rash=>0.0,Nausea=>0.0,Headache=>0.0,Gastrointestinal pain=>0.0,Gastrointestinal disorder=>0.0,Enuresis=>0.0,Dyspepsia=>0.0,Drowsiness=>0.0,Dizziness=>0.0,Dermatitis=>0.0,Abdominal pain=>0.0
acetazolamide=>Stinging=>0.0,Pain=>0.0,Haematuria=>0.0,Acidosis=>0.0
acetylcysteine=>asthenia =>0.11,fatigue =>0.11,dizziness =>0.06,headache =>0.06,dyspnoea =>0.04,diarrhoea =>0.04,nausea =>0.04,constipation =>0.04,dyspepsia =>0.04,insomnia =>0.03,flatulence =>0.03,chest pain =>0.02,oedema =>0.02,visual impairment =>0.02,myalgia =>0.02,rash =>0.02,musculoskeletal discomfort =>0.02,visual acuity reduced =>0.02,rhinitis =>0.02,pain =>0.02
acyclovir=>Rash=>0.0,Pigmentation disorder=>0.0,Pigmentation=>0.0,Pharyngitis=>0.0,Pancytopenia=>0.0,Organ failure=>0.0,Oedema=>0.0,Neutropenia=>0.0,Neoplasm malignant=>0.0,Muscle contracture=>0.0,Hepatic failure=>0.0,Febrile neutropenia=>0.0,Extravasation=>0.0,Eruption=>0.0,Epidermolysis=>0.0,Death=>0.0,Coagulopathy=>0.0,Carcinoma=>0.0,Alopecia=>0.0,Adenocarcinoma=>0.0
adenosine=>Vomiting=>0.0,Urinary tract disorder=>0.0,Urethral disorder=>0.0,Sinusitis=>0.0,Renal impairment=>0.0,Renal failure=>0.0,Rash=>0.0,Pruritus=>0.0,Pharyngitis=>0.0,Pain=>0.0,Nervous system disorder=>0.0,Nausea=>0.0,Kidney function abnormal=>0.0,Insufficiency renal=>0.0,Hypophosphataemia=>0.0,Hypertension=>0.0,Hepatic function abnormal=>0.0,Hepatic failure=>0.0,Headache=>0.0,Haematuria=>0.0
alfuzosin=>Vomiting=>0.0,Vision blurred=>0.0,Urticaria=>0.0,Tachycardia=>0.0,Somnolence=>0.0,Shivering=>0.0,Sedation=>0.0,Respiratory rate decreased=>0.0,Respiratory depression=>0.0,Pulmonary function test decreased=>0.0,Pruritus=>0.0,Pain=>0.0,Nausea=>0.0,Muscle rigidity=>0.0,Muscle relaxant therapy=>0.0,Laryngospasm=>0.0,Hypoxia=>0.0,Hypotonia=>0.0,Hypotension=>0.0,Hypertension=>0.0
allopurinol=>Vertigo=>0.0,Urinary tract infection=>0.0,Uric acid level increased=>0.0,Upper respiratory tract infection=>0.0,Tonic-clonic seizures=>0.0,Swelling face=>0.0,Swelling=>0.0,Shoulder pain=>0.0,Seizures=>0.0,Rhinitis=>0.0,Rhabdomyolysis=>0.0,Respiratory tract infection=>0.0,Rash=>0.0,Pharyngolaryngeal pain=>0.0,Periorbital oedema=>0.0,Pain in extremity=>0.0,Pain=>0.0,Oropharyngeal pain=>0.0,Oliguria=>0.0,Oligohydramnios=>0.0
amantadine=>Urinary tract disorder=>0.0,Urinary retention=>0.0,Urethral disorder=>0.0,Pain=>0.0,Hypokalaemia=>0.0,Gastrointestinal disorder=>0.0,Flatulence=>0.0,Dyspepsia=>0.0,Constipation=>0.0,Connective tissue disorder=>0.0,Back pain=>0.0,Anaemia=>0.0
amiodarone=>Vomiting=>0.0,Ventricular extrasystoles=>0.0,Tremor muscle=>0.0,Tremor=>0.0,Tension=>0.0,Tachycardia=>0.0,Supraventricular tachycardia=>0.0,Sinus tachycardia=>0.0,Shock=>0.0,Seizures=>0.0,Rhabdomyolysis=>0.0,Polyuria=>0.0,Poisoning=>0.0,Persistent vomiting=>0.0,Pain=>0.0,Nervous system disorder=>0.0,Nervousness=>0.0,Nausea=>0.0,Multifocal atrial tachycardia=>0.0,Irritability=>0.0
amitriptyline=>Wheezing=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Ventricular tachycardia=>0.0,Venous thrombosis=>0.0,Vasculitis=>0.0,Urticaria=>0.0,Tremor=>0.0,Toxic epidermal necrolysis=>0.0,Torsade de pointes=>0.0,Tinnitus=>0.0,Thyroid nodule=>0.0,Thyroid neoplasm=>0.0,Thyroid disorder=>0.0,Thyroid carcinoma=>0.0
amlodipine=>Weight increased=>0.0,Weakness=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Urinary retention=>0.0,Tremor=>0.0,Tongue discolouration=>0.0,Tinnitus=>0.0,Tingling sensation=>0.0,Thrombocytopenia=>0.0,Testicular swelling=>0.0,Taste peculiar=>0.0,Tardive dyskinesia=>0.0,Tachycardia=>0.0,Systemic lupus erythematosus=>0.0,Syncope=>0.0,Swelling=>0.0,Sweating increased=>0.0
anagrelide=>Weakness=>0.0,Vomiting=>0.0,Tachycardia=>0.0,Syncope=>0.0,Sweating=>0.0,Shock=>0.0,Pallor=>0.0,Nausea=>0.0,Methaemoglobinaemia=>0.0,Loss of consciousness=>0.0,Hypotension=>0.0,Hyperhidrosis=>0.0,Headache=>0.0,Flushing=>0.0,Dizziness=>0.0,Cold sweat=>0.0,Asthenia=>0.0,Agitation=>0.0
anastrozole=>Weight increased=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0,Urinary incontinence=>0.0,Urethral disorder=>0.0,Ulcer=>0.0,Tubulointerstitial nephritis=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Tachycardia=>0.0,Syncope=>0.0
aripiprazole=>Vomiting=>0.0,Ventricular tachycardia=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Urinary tract infection=>0.0,Tachycardia=>0.0,Sepsis=>0.0,Retroperitoneal haemorrhage=>0.0,Renal impairment=>0.0,Rash=>0.0,Pulmonary oedema=>0.0,Pneumonia=>0.0,Pain=>0.0,Oedema=>0.0,Nausea=>0.0,Myocardial ischaemia=>0.0,Myocardial infarction=>0.0,Kidney function abnormal=>0.0,Ischaemia=>0.0,Infection=>0.0
atenolol=>Wheezing=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Vesiculobullous rash=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urine analysis abnormal=>0.0,Urine abnormality=>0.0,Urinary tract infection=>0.0,Ulcer=>0.0,Tinnitus=>0.0,Tension=>0.0,Temperature intolerance=>0.0,Syncope=>0.0,Sweating=>0.0,Suicide attempt=>0.0
atomoxetine=>Withdrawn=>0.0,Weight increased=>0.0,Vomiting=>0.0,Vivid dreams=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Ventricular tachycardia=>0.0,Ventricular septal defect=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Upper respiratory tract infection=>0.0,Tremor=>0.0,Toxic epidermal necrolysis=>0.0,Tinnitus=>0.0,Thrombosis=>0.0,Thrombocytopenic purpura=>0.0
atorvastatin=>Weight decreased=>0.0,Vomiting=>0.0,Viral diarrhoea=>0.0,Vertigo=>0.0,Urogenital disorder=>0.0,Urinary tract disorder=>0.0,Urinary retention=>0.0,Urinary hesitation=>0.0,Urethral disorder=>0.0,Upset stomach=>0.0,Upper respiratory tract infection=>0.0,Tremor=>0.0,Tic=>0.0,Throat sore=>0.0,Testicular pain=>0.0,Terminal insomnia=>0.0,Tension=>0.0,Tenderness=>0.0,Tearfulness=>0.0,Tachycardia=>0.0
baclofen=>Vomiting=>0.0,Rash=>0.0,Pain=>0.0,Nausea=>0.0,Dermatitis=>0.0,Azotaemia=>0.0,Albuminuria=>0.0
benazepril=>Wheezing=>0.0,Urticaria=>0.0,Upper respiratory tract infection=>0.0,Ulcer=>0.0,Type IV hypersensitivity reaction=>0.0,Thermal burn=>0.0,Sneezing=>0.0,Skin striae=>0.0,Skin atrophy=>0.0,Sinusitis=>0.0,Secondary adrenocortical insufficiency=>0.0,Rhinorrhoea=>0.0,Rash=>0.0,Pharyngitis=>0.0,Pain=>0.0,Oropharyngeal candidiasis=>0.0,Nausea=>0.0,Nasopharyngitis=>0.0,Nasal septum perforation=>0.0,Nasal irritation=>0.0
benzonatate=>Urticaria=>0.0,Senile ankylosing vertebral hyperostosis=>0.0,Respiratory distress=>0.0,Rash=>0.0,Oedema=>0.0,Methaemoglobinaemia=>0.0,Hypersensitivity=>0.0,Erythema=>0.0,Dermatitis contact=>0.0,Dermatitis=>0.0,Cyanosis=>0.0
benzoyl peroxide=>headache =>0.0622407,dizziness =>0.0363071,fatigue =>0.024,asthenia =>0.024,somnolence =>0.016,dizziness postural =>0.015,nausea =>0.0134855,cough =>0.0124481,arrhythmia =>0.001,paraesthesia =>0.001,bronchitis =>0.001,coordination abnormal =>0.001,erectile dysfunction =>0.001,hypotension =>0.001,cerebrovascular accident =>0.001,hyperkalaemia =>0.001,infection =>0.001,tension =>0.001,nervousness =>0.001,rash =>0.001
benztropine=>Skin exfoliation=>0.0,Sensitisation=>0.0,Oedema=>0.0,Localized exfoliation=>0.0,Erythema=>0.0,Dermatitis contact=>0.0,Dermatitis=>0.0,Allergic contact dermatitis=>0.0
betaine=>Ventricular extrasystoles=>0.0,Urticaria=>0.0,Upset stomach=>0.0,Somnolence=>0.0,Rash=>0.0,Pruritus=>0.0,Oedema=>0.0,Nervous system disorder=>0.0,Nausea=>0.0,Hypersensitivity=>0.0,Headache=>0.0,Gastrointestinal disorder=>0.0,Extrasystoles=>0.0,Emotional distress=>0.0,Dermatitis atopic=>0.0,Dermatitis=>0.0,Cutaneous hypersensitivity=>0.0,Angioedema=>0.0,Anaphylactic shock=>0.0,Abdominal discomfort=>0.0
betamethasone dipropionate=>intraocular pressure increased =>0.251509,haemorrhage =>0.217304,conjunctival haemorrhage =>0.217304,haemoglobin =>0.217304,eye pain =>0.0804829,pain =>0.0804829,hyperaemia =>0.0663984,conjunctival hyperaemia =>0.0663984,cataract =>0.0482897,ocular hypertension =>0.0462777,hypertension =>0.0462777,headache =>0.0382294,detachment psychological =>0.0241449,vitreous detachment =>0.0241449,dissociation =>0.0241449
bicalutamide=>Weakness=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Urinary tract disorder=>0.0,Urethral disorder=>0.0,Transaminases increased=>0.0,Toxic epidermal necrolysis=>0.0,Thrombocytopenia=>0.0,Tenosynovitis=>0.0,Serum creatinine increased=>0.0,Rhabdomyolysis=>0.0,Renal failure acute=>0.0,Renal failure=>0.0,Rash=>0.0,Purpura=>0.0,Pruritus=>0.0,Photosensitivity reaction=>0.0,Photosensitivity=>0.0,Phosphatase alkaline increased=>0.0,Pharyngitis=>0.0
bisacodyl=>Vision blurred=>0.0,Urinary retention=>0.0,Somnolence=>0.0,Orthostatic hypotension=>0.0,Hypotension=>0.0,Gastric irritation=>0.0,Euphoric mood=>0.0,Dry mouth=>0.0,Drowsiness=>0.0,Disorientation=>0.0,Constipation=>0.0,Chorea=>0.0,Change in blood pressure=>0.0,Bradycardia=>0.0,Blood pressure fluctuation=>0.0,Agitation=>0.0,Abdominal discomfort=>0.0
bisoprolol fumarate=>erythema =>0.001,atrioventricular block =>0.001,diarrhoea =>0.001,aplasia =>0.001,hypotension =>0.001,anaphylactic shock =>0.001,body temperature increased =>0.001,chest pain =>0.001,dizziness =>0.001,arthralgia =>0.001,hallucination =>0.001,hypersensitivity =>0.001,headache =>0.001,pain =>0.001,pancytopenia =>0.001,bronchospasm =>0.001,abdominal discomfort =>0.001,bradycardia =>0.001,ventricular extrasystoles =>0.001,agitation =>0.001
bromocriptine=>Stinging=>0.0,Redness=>0.0,Pruritus=>0.0,Posterior capsule opacification=>0.0,Paraesthesia=>0.0,Pain=>0.0,Ocular hyperaemia=>0.0,Iritis=>0.0,Hyperaemia=>0.0,Headache=>0.0,Eye redness=>0.0,Eye pruritus=>0.0,Eye irritation=>0.0,Erythema=>0.0,Corneal erosion=>0.0,Conjunctival hyperaemia=>0.0,After-cataract=>0.0,Abnormal sensation in eye=>0.0
cabergoline=>Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Urticaria=>0.0,Urination impaired=>0.0,Upper respiratory tract infection=>0.0,Tremor=>0.0,Tinnitus=>0.0,Thirst=>0.0,Thinking abnormal=>0.0,Tension=>0.0,Tachycardia=>0.0,Syncope=>0.0,Sweating=>0.0,Stupor=>0.0,Stomach ache=>0.0
calcitriol=>obstruction =>0.16,haemorrhage =>0.16,infection =>0.16,wound haemorrhage =>0.16,tenderness =>0.16,pallor =>0.16,pruritus =>0.16,redness =>0.16,erythema =>0.16,haemoglobin =>0.16,scab =>0.16,rhinitis =>0.12,musculoskeletal discomfort =>0.053,arthralgia =>0.053,pain =>0.05,back pain =>0.05,epistaxis =>0.046,headache =>0.046,aortic dissection =>0.0,hypersensitivity =>0.0
capsaicin=>White blood cell disorder=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Weakness=>0.0,WBC abnormal NOS=>0.0,Walking difficulty=>0.0,Vulvovaginal pain=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,VIIth nerve paralysis=>0.0,Vertigo=>0.0,Ventricular extrasystoles=>0.0,Venous thrombosis=>0.0,Vascular purpura=>0.0,Varicose vein=>0.0,Vaginal pain=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urine colour abnormal=>0.0
captopril=>Vomiting=>0.0,Urticaria=>0.0,Throat irritation=>0.0,Swelling=>0.0,Skin odour abnormal=>0.0,Skin exfoliation=>0.0,Sinusitis=>0.0,Pruritus=>0.0,Peripheral sensory neuropathy=>0.0,Paraesthesia=>0.0,Papule=>0.0,Oedema peripheral=>0.0,Oedema=>0.0,Neuropathy peripheral=>0.0,Neuropathy=>0.0,Nervous system disorder=>0.0,Nausea=>0.0,Nasopharyngitis=>0.0,Mediastinal disorder=>0.0,Inflammation=>0.0
carboplatin=>Wheezing=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Urinary retention=>0.0,Tremor=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Tachycardia=>0.0,Sweating increased=>0.0,Sweating=>0.0,Somnolence=>0.0,Shock=>0.0,Sedation=>0.0,Rash=>0.0,Pollakiuria=>0.0,Photosensitivity reaction=>0.0,Photosensitivity=>0.0,Paraesthesia=>0.0
carisoprodol=>Wheezing=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Urticaria=>0.0,Uraemic syndrome=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0,Tachycardia=>0.0,Swelling=>0.0,Serum creatinine increased=>0.0,Rigors=>0.0,Renal impairment=>0.0,Renal function test abnormal=>0.0,Renal failure acute=>0.0,Renal failure=>0.0,Redness=>0.0,Rash=>0.0,Pruritus=>0.0,Polyuria=>0.0
carvedilol=>Visual impairment=>0.0,Visual disturbance=>0.0,Vision blurred=>0.0,Uterovaginal prolapse=>0.0,Syncope=>0.0,Sinusitis=>0.0,Shock=>0.0,Respiratory failure=>0.0,Rash generalised=>0.0,Rash=>0.0,Ptosis=>0.0,Photophobia=>0.0,Palpitations=>0.0,Oedema=>0.0,Nausea=>0.0,Loss of consciousness=>0.0,Lacrimation increased=>0.0,Lacrimation=>0.0,Keratitis=>0.0,Ischaemia=>0.0
cefepime=>White blood cell count decreased=>0.0,Weight decreased=>0.0,Vulvovaginal mycotic infection=>0.0,Vulvovaginal candidiasis=>0.0,Vomiting=>0.0,Vaginal moniliasis=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Ulcer=>0.0,Toxic epidermal necrolysis=>0.0,Thrombocytosis=>0.0,Thrombocytopenia=>0.0,Thirst=>0.0,Tension=>0.0,Sweating=>0.0,Superinfection=>0.0,Stomatitis=>0.0,Somnolence=>0.0,Sodium decreased=>0.0
celecoxib=>Vulvovaginal pruritus=>0.0,Vulvovaginal mycotic infection=>0.0,Vulvovaginal discomfort=>0.0,Vulvovaginal candidiasis=>0.0,Vomiting=>0.0,Vasculitis=>0.0,Vaginal moniliasis=>0.0,Vaginal itching=>0.0,Vaginal irritation=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Vaginal discharge=>0.0,Urticaria=>0.0,Urethral pain=>0.0,Urethral disorder=>0.0,Ulcer=>0.0,Type IV hypersensitivity reaction=>0.0,Tubulointerstitial nephritis=>0.0,Trismus=>0.0,Toxic epidermal necrolysis=>0.0
cephalexin=>Weight increased=>0.0,Vomiting=>0.0,Vitreous floaters=>0.0,Vision blurred=>0.0,Viral infection=>0.0,Vertigo=>0.0,Ventricular hypertrophy=>0.0,Ventricular fibrillation=>0.0,Venous thrombosis=>0.0,Vasculitis=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Vaginal haemorrhage=>0.0,Uveitis=>0.0,Urticaria=>0.0,Urine analysis abnormal=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0,Urinary incontinence=>0.0,Urethral disorder=>0.0
cetirizine=>Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vision blurred=>0.0,VIIth nerve paralysis=>0.0,Vertigo=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Ulcer=>0.0,Tremor=>0.0,Transaminases increased=>0.0,Toxic epidermal necrolysis=>0.0,Thrombocytopenia=>0.0,Systemic lupus erythematosus=>0.0,Somnolence=>0.0,Sinusitis=>0.0,Rhinitis=>0.0,Rhabdomyolysis=>0.0,Renal impairment=>0.0
chlordiazepoxide=>Withdrawn=>0.0,Vomiting=>0.0,Vasomotor collapse=>0.0,Urticaria=>0.0,Thrombocytopenia=>0.0,Stomatitis=>0.0,Stinging=>0.0,Social avoidant behaviour=>0.0,Shock=>0.0,Respiratory disorder=>0.0,Respiration irregularity=>0.0,Reaction gastrointestinal=>0.0,Rash=>0.0,Paroxysmal nocturnal haemoglobinuria=>0.0,Pancytopenia=>0.0,Pain=>0.0,Neuropathy peripheral=>0.0,Neuritis=>0.0,Nausea=>0.0,Leukopenia=>0.0
chlorpromazine=>Wheezing=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Urinary retention=>0.0,Tremor=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Sweating increased=>0.0,Sweating=>0.0,Somnolence=>0.0,Shock=>0.0,Sedation=>0.0,Rash=>0.0,Pollakiuria=>0.0,Photosensitivity reaction=>0.0,Photosensitivity=>0.0,Paraesthesia=>0.0,Neuropathy peripheral=>0.0
chlorthalidone=>Water retention=>0.0,Vomiting=>0.0,Urticaria=>0.0,Thrombocytopenia=>0.0,Reaction gastrointestinal=>0.0,Rash=>0.0,Pruritus=>0.0,Proctocolitis=>0.0,Porphyria non-acute=>0.0,Porphyria hepatic=>0.0,Porphyria cutanea tarda=>0.0,Porphyria=>0.0,Photosensitivity reaction=>0.0,Photosensitivity=>0.0,Pancytopenia=>0.0,Nausea=>0.0,Leukopenia=>0.0,Jaundice cholestatic=>0.0,Jaundice=>0.0,Inappropriate antidiuretic hormone secretion=>0.0
chlorzoxazone=>Xanthopsia=>0.0,Withdrawn=>0.0,Weakness=>0.0,Vomiting=>0.0,Vertigo=>0.0,Vasculitis necrotising=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Toxic epidermal necrolysis=>0.0,Thrombocytopenia=>0.0,Social avoidant behaviour=>0.0,Rash=>0.0,Purpura=>0.0,Photosensitivity reaction=>0.0,Photosensitivity=>0.0,Paraesthesia=>0.0,Pancreatitis=>0.0,Orthostatic hypotension=>0.0,Necrolysis epidermal=>0.0
cimetidine=>Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vertigo=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urinary tract disorder=>0.0,Urethral disorder=>0.0,Uremia=>0.0,Tremor=>0.0,Toxic epidermal necrolysis=>0.0,Tinnitus=>0.0,Thrombocytopenic purpura=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Tachycardia=>0.0,Systemic lupus erythematosus=>0.0,Syncope=>0.0,Sweating increased=>0.0
cisplatin=>Wheezing=>0.0,Weakness=>0.0,Rash=>0.0,Pruritus=>0.0,Myopathy=>0.0,Muscular weakness=>0.0,Laryngospasm=>0.0,Hypotension=>0.0,Hypersensitivity=>0.0,Flushing=>0.0,Fallot's tetralogy=>0.0,Dermatitis=>0.0,Bronchospasm=>0.0,Bradycardia=>0.0,Asthenia=>0.0,Anaphylactoid reaction=>0.0,Anaphylactic shock=>0.0
citalopram=>Wheezing=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Urine output=>0.0,Uraemic syndrome=>0.0,Tremor=>0.0,Tinnitus=>0.0,Thrombotic microangiopathy=>0.0,Thrombocytopenia=>0.0,Tetany=>0.0,Tachycardia=>0.0,Sweating increased=>0.0,Stomatitis=>0.0,Spinal cord disorder=>0.0,Shock=>0.0,Serum amylase increased=>0.0,Seizures=>0.0
clindamycin phosphate=>diarrhoea =>0.023,pain =>0.012,gastrointestinal pain =>0.012,nausea =>0.012,abdominal pain =>0.012,constipation =>0.004,pancytopenia =>0.001,hyperbilirubinaemia =>0.001,hyperlactacidaemia =>0.001,torsade de pointes =>0.001,mycobacterial infection =>0.001,treatment withdrawal =>0.001,haemolytic anaemia =>0.001,flatulence =>0.001,antibiotic therapy =>0.001,tongue disorder =>0.001,chills =>0.001,electrocardiogram qt prolonged =>0.001,anxiety =>0.001,dry mouth =>0.001
clomiphene citrate=>Weight decreased=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vascular pain=>0.0,Thromboembolism=>0.0,Sweating=>0.0,Suicide=>0.0,Splenic infarction=>0.0,Somnolence=>0.0,Skin discolouration=>0.0,Rash=>0.0,Pruritus=>0.0,Pigmentation skin=>0.0,Pigmentation disorder=>0.0,Pigmentation=>0.0,Phototoxicity=>0.0,Photosensitivity reaction=>0.0,Pain=>0.0,Oedema=>0.0
clomipramine=>Weight increased=>0.0,Weakness=>0.0,Vulvovaginal dryness=>0.0,Vomiting=>0.0,Vitreous floaters=>0.0,Vitreous detachment=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Ventricular septal defect=>0.0,Vasospasm=>0.0,Vaginal dryness=>0.0,Uterine haemorrhage=>0.0,Urticaria=>0.0,Tubal pregnancy=>0.0,Transaminases increased=>0.0,Tracheo-oesophageal fistula=>0.0,Tongue neoplasm malignant stage unspecified=>0.0,Tinnitus=>0.0,Thyroid neoplasm=>0.0,Thrombosis=>0.0
clopidogrel=>Withdrawal syndrome=>0.0,Withdrawal hypertension=>0.0,Weight increased=>0.0,Weakness=>0.0,Vomiting=>0.0,Vivid dreams=>0.0,Vision blurred=>0.0,Viral diarrhoea=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urinary retention=>0.0,Upper respiratory tract infection=>0.0,Ulcer=>0.0,Tremor=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0,Throat sore=>0.0,Thirst=>0.0,Tension=>0.0,Tenderness=>0.0
clozapine=>Vulvovaginal burning sensation=>0.0,Vomiting=>0.0,Urticaria=>0.0,Stinging=>0.0,Skin irritation=>0.0,Skin exfoliation=>0.0,Redness=>0.0,Rash=>0.0,Pruritus=>0.0,Pollakiuria=>0.0,Pain=>0.0,Oedema=>0.0,Nausea=>0.0,Muscle spasms=>0.0,Localized exfoliation=>0.0,Liver function test abnormal=>0.0,Hepatic function abnormal=>0.0,Haemorrhage=>0.0,Haemoglobin=>0.0,Flatulence=>0.0
colchicine=>Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vertigo=>0.0,Urticaria=>0.0,Tremor=>0.0,Tension=>0.0,Syncope=>0.0,Sweating=>0.0,Somnolence=>0.0,Shock=>0.0,Shakiness=>0.0,Sedation=>0.0,Respiratory depression=>0.0,Respiratory arrest=>0.0,Rash=>0.0,Pulmonary function test decreased=>0.0,Pruritus=>0.0,Pancreatitis=>0.0
conjugated estrogens=>Vomiting=>0.0,Urine output increased=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0,Urethral disorder=>0.0,Toxic epidermal necrolysis=>0.0,Thirst=>0.0,Swelling=>0.0,Sepsis=>0.0,Pruritus=>0.0,Post procedural diarrhoea=>0.0,Polyuria=>0.0,Pollakiuria=>0.0,Pneumonia=>0.0,Phlebitis=>0.0,Pharyngolaryngeal pain=>0.0,Pain=>0.0,Orthostatic hypotension=>0.0,Oropharyngeal pain=>0.0,Oral candidiasis=>0.0
cortisone=>Weight increased=>0.0,Weakness=>0.0,Vertigo=>0.0,Vasculitis necrotising=>0.0,Vasculitis=>0.0,Unspecified disorder of intestine=>0.0,Tingling sensation=>0.0,Thrombophlebitis=>0.0,Thromboembolism=>0.0,Telangiectasia=>0.0,Tachycardia=>0.0,Syncope=>0.0,Sweating increased=>0.0,Sweating=>0.0,Stinging=>0.0,Steroid myopathy=>0.0,Skin test reaction=>0.0,Skin test positive=>0.0,Skin striae=>0.0,Skin scaly=>0.0
danazol=>Vomiting=>0.0,Vision blurred=>0.0,Vascular occlusion=>0.0,Urticaria=>0.0,Thrombocytopenia=>0.0,Stomatitis=>0.0,Seizures=>0.0,Rash=>0.0,Phototoxicity=>0.0,Photosensitivity reaction=>0.0,Photosensitivity=>0.0,Paraesthesia=>0.0,Pancytopenia=>0.0,Pancreatic disorder=>0.0,Pain=>0.0,Orthostatic hypotension=>0.0,Neutropenia=>0.0,Neoplasm malignant=>0.0,Necrosis=>0.0,Nausea=>0.0
dapsone=>Withdrawn=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Urticaria=>0.0,Urinary retention=>0.0,Urinary incontinence=>0.0,Thrombophlebitis=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Swelling=>0.0,Sweating=>0.0,Speech impairment NOS=>0.0,Speech disorder=>0.0,Somnolence=>0.0,Social avoidant behaviour=>0.0,Seizures=>0.0,Respiratory depression=>0.0,Renal failure=>0.0
daptomycin=>rash =>0.001,immune system disorder =>0.001,libido decreased =>0.001,neoplasm =>0.001,neoplasm malignant =>0.001,erectile dysfunction =>0.001,breast tenderness =>0.001,urticaria =>0.001,dizziness =>0.001,angioedema =>0.001,oedema =>0.001,dermatitis =>0.001,breast disorder =>0.001,tenderness =>0.001,disturbance in sexual arousal =>0.001,pruritus =>0.001,localised oedema =>0.001,breast enlargement =>0.001,hypertrophy =>0.001,breast cancer =>0.001
DDAVP=>Vertigo=>0.0,Tremor=>0.0,Somnolence=>0.0,Seizures=>0.0,Rash=>0.0,Psychotic disorder=>0.0,Paresis=>0.0,Paraesthesia=>0.0,Osteoarthritis=>0.0,Neurological symptom=>0.0,Memory loss=>0.0,Liver disorder=>0.0,Hypersensitivity=>0.0,Hyperreflexia=>0.0,Hepatocellular injury=>0.0,Headache=>0.0,Foetor hepaticus=>0.0,Feeling abnormal=>0.0,Dysarthria=>0.0,Drug hypersensitivity=>0.0
desipramine=>Vomiting=>0.0,Visual acuity reduced=>0.0,Ventricular hypokinesia=>0.0,Ventricular failure=>0.0,Ventricular extrasystoles=>0.0,Ventricular bigeminy=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Urticaria=>0.0,Ulcerative keratitis=>0.0,Ulcer=>0.0,Torsade de pointes=>0.0,Tachycardia=>0.0,Tachyarrhythmia=>0.0,Skin disorder=>0.0,Skin burning sensation=>0.0,Shock=>0.0,Salivation=>0.0,Salivary hypersecretion=>0.0,Rhabdomyolysis=>0.0
desmopressin=>dry mouth =>0.11,insomnia =>0.08,headache =>0.07,pharyngitis =>0.041,asthenia =>0.03,somnolence =>0.03,nausea =>0.03,fatigue =>0.03,myalgia =>0.021,musculoskeletal discomfort =>0.021,dysmenorrhoea =>0.021,dizziness =>0.02,decreased appetite =>0.02,tension =>0.02,anorexia =>0.02,nervousness =>0.02,agitation =>0.02,hyperkinesia =>0.02,pruritus =>0.001,anaphylactic shock =>0.001
desoximetasone=>Telangiectasia=>0.0,Sweating=>0.0,Stinging=>0.0,Skin striae=>0.0,Skin exfoliation=>0.0,Skin atrophy=>0.0,Secondary infection=>0.0,Rash pustular=>0.0,Rash=>0.0,Pruritus=>0.0,Pain=>0.0,Oedema peripheral=>0.0,Oedema=>0.0,Miliaria=>0.0,Lupus miliaris disseminatus faciei=>0.0,Localized exfoliation=>0.0,Leukoderma=>0.0,Infection=>0.0,Induration=>0.0,Hypertrichosis=>0.0
desvenlafaxine=>Telangiectasia=>0.0,Stinging=>0.0,Skin striae=>0.0,Skin atrophy=>0.0,Secondary infection=>0.0,Secondary adrenocortical insufficiency=>0.0,Rash=>0.0,Pyoderma=>0.0,Pruritus=>0.0,Pigmentation skin=>0.0,Pigmentation disorder=>0.0,Pigmentation=>0.0,Pain=>0.0,Miliaria=>0.0,Lupus miliaris disseminatus faciei=>0.0,Leukoderma=>0.0,Infection=>0.0,Hypertrichosis=>0.0,Hyperglycaemia=>0.0,Heat rash=>0.0
diazepam=>Wheezing=>0.0,Weakness=>0.0,Vomiting=>0.0,Ventricular fibrillation=>0.0,Vein pain=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vascular pseudoaneurysm=>0.0,Urticaria=>0.0,Urethral disorder=>0.0,Uremia=>0.0,Tremor=>0.0,Thrombophlebitis=>0.0,Tachycardia=>0.0,Tachyarrhythmia=>0.0,Syncope=>0.0,Sweating=>0.0,Stinging=>0.0,Speech impairment NOS=>0.0,Speech disorder=>0.0
diclofenac epolamine=>presyncope =>0.189,dizziness =>0.189,loss of consciousness =>0.189,shock =>0.189,lightheadedness =>0.189,syncope =>0.189,unsteadiness =>0.189,balance disorder =>0.189,visual impairment =>0.18,spots before eyes =>0.18,visual disturbance =>0.18,vision blurred =>0.18,dyspnoea =>0.103,headache =>0.096,nausea =>0.089,fatigue =>0.077,asthenia =>0.077,palpitations =>0.07,pain =>0.054,chest pain =>0.054
dicloxacillin=>Withdrawn=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Vitreous floaters=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Viral infection=>0.0,Vesiculobullous rash=>0.0,Vertigo=>0.0,Ventricular extrasystoles=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Vaginal haemorrhage=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urinary tract disorder=>0.0,Urethral disorder=>0.0
dicyclomine=>Vomiting=>0.0,Urticaria=>0.0,Ulcer=>0.0,Tubulointerstitial nephritis=>0.0,Tongue hairy=>0.0,Tongue discolouration=>0.0,Thrombocytopenia=>0.0,Stomatitis=>0.0,Sickness=>0.0,Shock=>0.0,Serum sickness=>0.0,Sensitisation=>0.0,Seizures=>0.0,Renal tubular disorder=>0.0,Renal failure=>0.0,Reaction gastrointestinal=>0.0,Rash=>0.0,Pseudomembranous colitis=>0.0,Pruritus=>0.0,Protein urine present=>0.0
diethylpropion=>Weight increased=>0.0,Wasting=>0.0,Vomiting=>0.0,Tingling sensation=>0.0,Thrombocytopenia=>0.0,Sickness=>0.0,Sialoadenitis=>0.0,Serum amylase increased=>0.0,Sensory loss=>0.0,Salmonellosis=>0.0,Rhabdomyolysis=>0.0,Retinal depigmentation=>0.0,Retinal degeneration=>0.0,Renal impairment=>0.0,Renal failure acute=>0.0,Renal failure=>0.0,Rash=>0.0,Pruritus=>0.0,Portal hypertension=>0.0,Phenylketonuria=>0.0
diflunisal=>Vomiting=>0.0,Vision blurred=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Tremor=>0.0,Tension=>0.0,Tachycardia=>0.0,Sweating increased=>0.0,Sweating=>0.0,Somnolence=>0.0,Rash=>0.0,Pulmonary hypertension=>0.0,Pulmonary arterial hypertension=>0.0,Psychotic episode=>0.0,Psychotic disorder=>0.0,Primary pulmonary hypertension=>0.0,Precordial pain=>0.0,Polyuria=>0.0,Pancytopenia=>0.0,Palpitations=>0.0
digoxin=>Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Vasculitis=>0.0,Urticaria=>0.0,Ulcer=>0.0,Tubulointerstitial nephritis=>0.0,Toxic epidermal necrolysis=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Syncope=>0.0,Sweating=>0.0,Stomatitis=>0.0,Somnolence=>0.0,Shock=>0.0,Renal impairment=>0.0,Renal failure=>0.0
disulfiram=>Weight increased=>0.0,Weakness=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Urticaria=>0.0,Urinary retention=>0.0,Urinary hesitation=>0.0,Tingling sensation=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Systemic lupus erythematosus=>0.0,Syncope=>0.0,Sweating increased=>0.0,Sweating=>0.0,Somnolence=>0.0,Skin disorder=>0.0,Sinus arrest=>0.0,Shock=>0.0,Sensory loss=>0.0
dobutamine=>Stress=>0.0,Somnolence=>0.0,Rash=>0.0,Psychotic disorder=>0.0,Polyneuropathy=>0.0,Polyneuritis=>0.0,Optic neuritis=>0.0,Neuropathy peripheral=>0.0,Neuropathy=>0.0,Neuritis=>0.0,Hepatitis fulminant=>0.0,Hepatitis=>0.0,Hepatic failure=>0.0,Headache=>0.0,Fatigue=>0.0,Fatigability=>0.0,Eruption=>0.0,Erectile dysfunction=>0.0,Dysgeusia=>0.0,Drowsiness=>0.0
dopamine=>Withdrawal emotional=>0.0,Wheezing=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vesiculobullous rash=>0.0,Vertigo=>0.0,Ventricular extrasystoles=>0.0,Venous thrombosis=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0
doxycycline calcium=>food interaction =>0.001,hallucination =>0.001,urinary retention =>0.001,oedema =>0.001,angioedema =>0.001,obstruction =>0.001,drug interaction =>0.001,torsade de pointes =>0.001,vomiting =>0.001,airway obstruction nos =>0.001,rash =>0.001,dizziness =>0.001,urticaria =>0.001,hypersensitivity =>0.001,dermatitis =>0.001,confusional state =>0.001,obstructive airways disorder =>0.001,oedema peripheral =>0.001,headache =>0.001,pruritus =>0.001
dronabinol=>headache =>0.281,common cold =>0.252,rhinitis =>0.252,nasopharyngitis =>0.252,discomfort =>0.23,tenderness =>0.23,pain =>0.23,flu symptoms =>0.19,influenza =>0.19,toothache =>0.143,ache =>0.130233,tooth abscess =>0.109,abscess periodontal =>0.109,infection =>0.109,abscess =>0.109,tooth disorder =>0.09,sensitivity of teeth =>0.085,sinusitis =>0.0837209,nausea =>0.08,upper-airway cough syndrome =>0.077
droperidol=>Yellow nail syndrome=>0.0,Weakness=>0.0,Vomiting=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Ulcer=>0.0,Toxic epidermal necrolysis=>0.0,Tinnitus=>0.0,Thyroiditis=>0.0,Thrombotic thrombocytopenic purpura=>0.0,Thrombophlebitis=>0.0,Thrombocytosis=>0.0,Thrombocytopenic purpura=>0.0,Thrombocytopenia=>0.0,Systemic lupus erythematosus=>0.0,Synovitis=>0.0,Stomatitis=>0.0,Skin wrinkling=>0.0,Sideroblastic anaemia=>0.0
enalapril maleate=>Vomiting=>0.0,Vesiculobullous rash=>0.0,Urticaria=>0.0,Upper respiratory tract infection=>0.0,Thyroid cancer=>0.0,Thrombocytopenia=>0.0,Somnolence=>0.0,Skin hyperpigmentation=>0.0,Skin discolouration=>0.0,Sinusitis=>0.0,Rhinitis=>0.0,Respiratory tract infection=>0.0,Rash vesicular=>0.0,Rash pustular=>0.0,Rash maculo-papular=>0.0,Rash macular=>0.0,Rash generalised=>0.0,Rash=>0.0,Pruritus=>0.0,Prurigo=>0.0
erythromycin=>Wound secretion=>0.0,Wound infection=>0.0,Wound dehiscence=>0.0,White blood cell count decreased=>0.0,Wheezing=>0.0,Weight decreased=>0.0,Vulvovaginitis=>0.0,Vulvovaginal pruritus=>0.0,Vulvovaginal mycotic infection=>0.0,Vulvovaginal dryness=>0.0,Vulvovaginal candidiasis=>0.0,Vomiting=>0.0,Voice disturbance=>0.0,Viral pharyngitis=>0.0,Vertigo=>0.0,Ventricular tachycardia=>0.0,Vasculitis=>0.0,Vaginal moniliasis=>0.0,Vaginal itching=>0.0,Vaginal inflammation=>0.0
escitalopram=>rash =>0.75,dermatitis =>0.75,diarrhoea =>0.54,asthenia =>0.52,anorexia =>0.52,fatigue =>0.52,decreased appetite =>0.52,dyspnoea =>0.41,nausea =>0.33,cough =>0.33,infection =>0.24,vomiting =>0.23,stomatitis =>0.17,pruritus =>0.13,conjunctivitis =>0.12,keratoconjunctivitis sicca =>0.12,sicca syndrome =>0.12,keratoconjunctivitis =>0.12,keratitis =>0.12,dry skin =>0.12
estazolam=>Wheezing=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Ventricular fibrillation=>0.0,Ventricular extrasystoles=>0.0,Urticaria=>0.0,Urinary retention=>0.0,Tonic-clonic seizures=>0.0,Thrombophlebitis=>0.0,Thinking abnormal=>0.0,Syncope=>0.0,Sweating increased=>0.0,Supraventricular extrasystoles=>0.0,Sticky skin=>0.0,Speech disorder=>0.0,Somnolence=>0.0,Skin necrosis=>0.0,Skin exfoliation=>0.0
estradiol acetate=>hypotension =>0.001,pain =>0.001,hypertrophy =>0.001,nervousness =>0.001,sickness =>0.001,erythema nodosum =>0.001,erythema =>0.001,epistaxis =>0.001,pollakiuria =>0.001,salivary gland enlargement =>0.001,photosensitivity =>0.001,visual disturbance =>0.001,vasculitis =>0.001,tachycardia =>0.001,dry mouth =>0.001,erythema multiforme =>0.001,flatulence =>0.001,myalgia =>0.001,urine output increased =>0.001,hyperplasia =>0.001
estradiol=>Weight increased=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vascular purpura=>0.0,Vaginal discharge=>0.0,Urticaria=>0.0,Urinary incontinence=>0.0,Urinary hesitation=>0.0,Ulcer=>0.0,Tremor=>0.0,Tinnitus=>0.0,Thyroid nodule=>0.0,Thyroid neoplasm=>0.0,Thirst=>0.0,Thinking abnormal=>0.0,Tension=>0.0,Syncope=>0.0,Swelling=>0.0
famciclovir=>Withdrawn=>0.0,Viral infection=>0.0,Urticaria=>0.0,Upper respiratory tract infection=>0.0,Transaminases increased=>0.0,Thrombocytopenia=>0.0,Social avoidant behaviour=>0.0,Sinusitis=>0.0,Rhabdomyolysis=>0.0,Respiratory tract infection=>0.0,Respiratory disorder=>0.0,Rash=>0.0,Pharyngitis=>0.0,Paraesthesia=>0.0,Panniculitis=>0.0,Pancreatitis=>0.0,Palpitations=>0.0,Pain in extremity=>0.0,Pain in arm=>0.0,Pain=>0.0
felodipine=>X-linked lymphoproliferative syndrome=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Vaginal haemorrhage=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urinary retention=>0.0,Urinary incontinence=>0.0,Uraemic syndrome=>0.0,Upper respiratory tract infection=>0.0,Ulcerative stomatitis=>0.0,Ulcer=>0.0,Tremor=>0.0,Toxic epidermal necrolysis=>0.0
fenofibrate=>Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vasculitis=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urate=>0.0,Upper respiratory tract infection=>0.0,Tremor=>0.0,Tension=>0.0,Tachycardia=>0.0,Syncope=>0.0,Somnolence=>0.0,Sneezing=>0.0,Sinusitis=>0.0,Sickness=>0.0,Shock=>0.0,Sexual dysfunction=>0.0,Salivary gland enlargement=>0.0,Rhinorrhoea=>0.0
flecainide=>Vomiting=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Urticaria=>0.0,Tension=>0.0,Tachycardia=>0.0,Somnolence=>0.0,Skin disorder=>0.0,Palpitations=>0.0,Nervousness=>0.0,Nausea=>0.0,Leukopenia=>0.0,Hyperpyrexia=>0.0,Headache=>0.0,Feeling abnormal=>0.0,Eosinophilia=>0.0,Dry mouth=>0.0,Drowsiness=>0.0,Confusional state=>0.0
fludrocortisone=>X-linked lymphoproliferative syndrome=>0.0,Wrist drop=>0.0,Weight decreased=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Viral infection=>0.0,Venous thrombosis=>0.0,Vascular purpura=>0.0,Urinary tract infection=>0.0,Urinary hesitation=>0.0,Urate crystalluria=>0.0,Urate=>0.0,Upper respiratory tract infection=>0.0,Tumour lysis syndrome=>0.0,Transient ischaemic attack=>0.0,Toxic epidermal necrolysis=>0.0,Thrombosis=>0.0,Thrombocytopenic purpura=>0.0
flunisolide=>Skin striae=>0.0,Skin atrophy=>0.0,Secondary infection=>0.0,Rash=>0.0,Pruritus=>0.0,Miliaria=>0.0,Lupus miliaris disseminatus faciei=>0.0,Leukoderma=>0.0,Itch burning=>0.0,Infection=>0.0,Hypertrichosis=>0.0,Heat rash=>0.0,Folliculitis=>0.0,Eruption=>0.0,Dermatitis contact=>0.0,Dermatitis atopic=>0.0,Dermatitis acneiform=>0.0,Dermatitis=>0.0,Atrophy=>0.0,Allergic contact dermatitis=>0.0
fluorouracil=>application site burn =>0.0663507,application site pain =>0.0663507,headache =>0.0396476,application site reaction =>0.014218,nasopharyngitis =>0.014218,nasal congestion =>0.0138889,immune system disorder =>0.001,dizziness =>0.001,skin exfoliation =>0.001,dry skin =>0.001,swelling =>0.001,rash =>0.001,nervous system disorder =>0.001,condition aggravated =>0.001,pain =>0.001,acne =>0.001,pruritus =>0.001,hypersensitivity =>0.001,skin tightness =>0.001,dermatitis =>0.001
flurazepam=>Skin striae=>0.0,Skin discolouration=>0.0,Skin atrophy=>0.0,Secondary infection=>0.0,Rash=>0.0,Pruritus=>0.0,Miliaria=>0.0,Lupus miliaris disseminatus faciei=>0.0,Leukoderma=>0.0,Itch burning=>0.0,Infection=>0.0,Hypertrichosis=>0.0,Hypersensitivity=>0.0,Heat rash=>0.0,Folliculitis=>0.0,Eruption=>0.0,Dermatitis contact=>0.0,Dermatitis atopic=>0.0,Dermatitis=>0.0,Atrophy=>0.0
fluticasone=>Vulvovaginal mycotic infection=>0.0,Vulvovaginal candidiasis=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vaginal moniliasis=>0.0,Upper respiratory tract infection=>0.0,Ulcer=>0.0,Tremor=>0.0,Throat irritation=>0.0,Sinus congestion=>0.0,Rhinitis perennial=>0.0,Respiratory tract infection=>0.0,Posterior subcapsular cataract=>0.0,Pharyngolaryngeal pain=>0.0,Palpitations=>0.0,Pain=>0.0,Oropharyngeal pain=>0.0,Nasopharyngitis=>0.0,Nasal septum ulceration=>0.0,Nasal irritation=>0.0
fosinopril=>White blood cell count decreased=>0.0,Vomiting=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Tension=>0.0,Somnolence=>0.0,Skin disorder=>0.0,Rhinitis=>0.0,Rash=>0.0,Pruritus=>0.0,Platelet count decreased=>0.0,Phosphatase alkaline increased=>0.0,Pharyngitis=>0.0,Paraesthesia=>0.0,Pain=>0.0,Optic neuritis=>0.0,Neuropathy peripheral=>0.0,Neuritis=>0.0,Nervousness=>0.0,Necrosis=>0.0
frovatriptan=>Vulvovaginal mycotic infection=>0.0,Vulvovaginal candidiasis=>0.0,Vomiting=>0.0,Vertigo=>0.0,Ventricular extrasystoles=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vaginal moniliasis=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urinary retention=>0.0,Urinary incontinence=>0.0,Urethral pain=>0.0,Type 2 diabetes mellitus=>0.0,Tremor=>0.0,Tongue oedema=>0.0,Tongue disorder=>0.0,Tinnitus=>0.0
gemcitabine=>Weight decreased=>0.0,Vomiting=>0.0,Vesiculobullous rash=>0.0,Urticaria=>0.0,Ulcer=>0.0,Toxic epidermal necrolysis=>0.0,Thrombophlebitis=>0.0,Thrombocytopenia=>0.0,Stomatitis=>0.0,Sinus arrhythmia=>0.0,Sinoatrial node dysfunction=>0.0,Shock=>0.0,Seborrhoeic dermatitis=>0.0,Scrotal oedema=>0.0,Respiratory failure=>0.0,Rectal disorder=>0.0,Rash pustular=>0.0,Rash=>0.0,Pulmonary toxicity=>0.0,Pulmonary haemorrhage=>0.0
gemfibrozil=>Weakness=>0.0,Vomiting=>0.0,Vasculitis=>0.0,Uraemic syndrome=>0.0,Thrombocytopenia=>0.0,Tendon reflex decreased=>0.0,Tachypnoea=>0.0,Sweating=>0.0,Stomatitis=>0.0,Somnolence=>0.0,Skin toxicity=>0.0,Skin exfoliation=>0.0,Sepsis=>0.0,Rhinitis=>0.0,Reticulocytosis=>0.0,Respiratory failure=>0.0,Respiratory distress=>0.0,Respiratory disorder=>0.0,Renal impairment=>0.0,Renal failure=>0.0
glimepiride=>Xerophthalmia=>0.0,Weight increased=>0.0,Weakness=>0.0,Vomiting=>0.0,Vitreous disorder=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Viral infection=>0.0,Vein disorder=>0.0,Vasculitis=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urinary tract infection=>0.0,Upper respiratory tract infection=>0.0,Ulcer=>0.0,Tremor=>0.0,Tracheitis=>0.0,Tooth disorder=>0.0
haloperidol=>White blood cell count increased=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Urticaria=>0.0,Tinnitus=>0.0,Tetany=>0.0,Stomatitis=>0.0,Sleep disorder=>0.0,Sickness=>0.0,Rigors=>0.0,Rash=>0.0,Pulmonary oedema=>0.0,Pruritus=>0.0,Pollakiuria=>0.0,Platelet count decreased=>0.0,Paraesthesia=>0.0,Palpitations=>0.0,Pain=>0.0,Orthostatic hypotension=>0.0
indapamide=>Weight increased=>0.0,Weight decreased=>0.0,Vulvovaginal discomfort=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Varicose vein=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Vaginal discomfort=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0,Urethral disorder=>0.0,Upper respiratory tract infection=>0.0,Tension=>0.0,Swelling=>0.0,Somnolence=>0.0,Smear cervix abnormal=>0.0,Sinusitis=>0.0
irbesartan=>Wheezing=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0,Urinary retention=>0.0,Urethral disorder=>0.0,Upper respiratory tract infection=>0.0,Ulcer=>0.0,Type I hypersensitivity=>0.0,Tremor=>0.0,Tinnitus=>0.0,Throat irritation=>0.0,Thirst=>0.0,Tension=>0.0,Taste bitter=>0.0,Tachycardia=>0.0
iron sucrose=>vulvovaginal dryness =>1.0,depersonalisation =>1.0,pyelonephritis =>1.0,tachycardia =>1.0,amenorrhoea =>1.0,albuminuria =>1.0,prostatitis =>1.0,breast feeding =>1.0,vaginal infection =>1.0,trismus =>1.0,salpingitis =>1.0,irritability =>1.0,prostatomegaly =>1.0,urinary incontinence =>1.0,weight increased =>1.0,eructation =>1.0,prostatic disorder =>1.0,orthostatic hypotension =>1.0,gynaecomastia =>1.0,rash =>1.0
isoniazid=>Vomiting=>0.0,Shivering=>0.0,Salivation=>0.0,Salivary hypersecretion=>0.0,Respiratory depression=>0.0,Pulmonary function test decreased=>0.0,Necrosis=>0.0,Nausea=>0.0,Mycobacterium test=>0.0,Mycobacterium avium complex infection=>0.0,Muscle rigidity=>0.0,Laryngospasm=>0.0,Jaundice=>0.0,Ileus=>0.0,Hypotension=>0.0,Hyperthermia malignant=>0.0,Hyperthermia=>0.0,Hyperkalaemia=>0.0,Hyperglycaemia=>0.0,Hiccups=>0.0
isotretinoin=>pruritus =>0.17,urticaria =>0.17,erythema =>0.17,dermatitis =>0.17,rash =>0.17,toxic epidermal necrolysis =>0.17,hypersensitivity =>0.17,dermatitis exfoliative =>0.17,diarrhoea =>0.11,vomiting =>0.11,pain =>0.11,nausea =>0.11,chest tightness =>0.07,haemoptysis =>0.07,pneumothorax =>0.07,angina pectoris =>0.07,arthralgia =>0.07,oedema =>0.07,cough =>0.07,musculoskeletal discomfort =>0.07
ketamine=>Thrombocytopenia=>0.0,Pancytopenia=>0.0,Pain=>0.0,Neutropenia=>0.0,Neuropathy peripheral=>0.0,Neuropathy=>0.0,Nail disorder=>0.0,Myelosuppression=>0.0,Leukopenia=>0.0,Hypersensitivity=>0.0,Gastrointestinal pain=>0.0,Dysaesthesia=>0.0,Decreased appetite=>0.0,Constipation=>0.0,Anorexia=>0.0,Anaemia=>0.0,Abdominal pain=>0.0
ketoconazole=>Vomiting=>0.0,Vision blurred=>0.0,Shock=>0.0,Seizures=>0.0,Salivation=>0.0,Salivary hypersecretion=>0.0,Respiratory depression=>0.0,Rash morbilliform=>0.0,Rash=>0.0,Pulmonary function test decreased=>0.0,Obstructive airways disorder=>0.0,Obstruction=>0.0,Nystagmus=>0.0,Nausea=>0.0,Muscle twitching=>0.0,Laryngospasm=>0.0,Insomnia=>0.0,Hypotension=>0.0,Hallucination=>0.0,Glaucoma=>0.0
ketorolac=>Weight increased=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vertigo=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Ulcer=>0.0,Tubulointerstitial nephritis=>0.0,Toxic epidermal necrolysis=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0,Thirst=>0.0,Tension=>0.0,Tachycardia=>0.0,Sweating=>0.0,Stomatitis=>0.0
labetalol=>Weight increased=>0.0,Vomiting=>0.0,Urticaria=>0.0,Tingling sensation=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Syncope=>0.0,Swelling of eyelid=>0.0,Stinging=>0.0,Stevens-Johnson syndrome=>0.0,Sleep disturbance=>0.0,Sleep disorder=>0.0,Shock=>0.0,Sedation=>0.0,Rash=>0.0,Paraesthesia=>0.0,Pain=>0.0,Nervousness=>0.0,Nausea=>0.0,Loss of consciousness=>0.0
leflunomide=>Vitreous haemorrhage=>0.0,Vision blurred=>0.0,Uveitis=>0.0,Upper respiratory tract infection=>0.0,Toxic epidermal necrolysis=>0.0,Stinging=>0.0,Skin reaction=>0.0,Sensation of foreign body=>0.0,Scab=>0.0,Retinal disorder=>0.0,Retinal detachment=>0.0,Retinal artery embolism=>0.0,Respiratory tract infection=>0.0,Rash=>0.0,Pruritus=>0.0,Photophobia=>0.0,Pain=>0.0,Oedema=>0.0,Necrolysis epidermal=>0.0,Macular oedema=>0.0
letrozole=>Vomiting=>0.0,Ventricular tachycardia=>0.0,Ventricular fibrillation=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vaginal haemorrhage=>0.0,Urticaria=>0.0,Tongue oedema=>0.0,Tongue disorder=>0.0,Thrombosis=>0.0,Thrombophlebitis=>0.0,Tachycardia=>0.0,Sweating increased=>0.0,Sweating=>0.0,Superinfection=>0.0,Subcutaneous haematoma=>0.0,Stridor=>0.0,Skin necrosis=>0.0,Skin haemorrhage=>0.0,Skin exfoliation=>0.0
levetiracetam=>White blood cell count decreased=>0.0,Wheezing=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Venous thrombosis=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vascular purpura=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Vaginal haemorrhage=>0.0,Vaginal discharge=>0.0,Urticaria=>0.0,Urinary tract obstruction=>0.0
levocetirizine=>somnolence =>0.23,headache =>0.19,asthenia =>0.15,vomiting =>0.15,nasopharyngitis =>0.15,rhinitis =>0.13,infection =>0.13,anorexia =>0.13,decreased appetite =>0.13,irritability =>0.12,hostility =>0.12,cough increased =>0.11,fatigue =>0.11,cough =>0.11,tension =>0.1,aggression =>0.1,nervousness =>0.1,pharyngitis =>0.1,pain =>0.09,abdominal pain =>0.09
lisinopril=>urethral disorder =>0.001,serum creatinine increased =>0.001,vomiting =>0.001,diarrhoea =>0.001,nausea =>0.001,urinary tract disorder =>0.001,dehydration =>0.001,renal failure =>0.001,renal failure chronic =>0.001,blood creatinine increased =>0.001,renal failure acute =>0.001
lisinopril-hydrochlorothiazide=>dizziness =>0.189,hypotension =>0.108,creatinine increased =>0.099,blood creatinine increased =>0.099,syncope =>0.07,shock =>0.07,loss of consciousness =>0.07,hyperkalaemia =>0.064,headache =>0.057,diarrhoea =>0.037,cough =>0.035,fatigue =>0.025,asthenia =>0.025,nausea =>0.024,dermatitis =>0.017,rash =>0.017,vomiting =>0.011,erectile dysfunction =>0.01,dyspepsia =>0.009,paraesthesia =>0.008
losartan=>Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Ventricular arrhythmia=>0.0,Urinary incontinence=>0.0,Unsteadiness=>0.0,Tremor=>0.0,Thrombocytosis=>0.0,Thrombocytopenia=>0.0,Thinking abnormal=>0.0,Tension=>0.0,Tachycardia=>0.0,Suicidal ideation=>0.0,Stupor=>0.0,Somnolence=>0.0,Slurred speech=>0.0,Sleep disturbance=>0.0
medroxyprogesterone=>Weakness=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Urinary retention=>0.0,Tremor=>0.0,Syncope=>0.0,Shock=>0.0,Sedation=>0.0,Pulmonary oedema=>0.0,Paraesthesia=>0.0,Orthostatic hypotension=>0.0,Oedema=>0.0,Nausea=>0.0,Mydriasis=>0.0,Loss of consciousness=>0.0,Libido decreased=>0.0,Ileus=>0.0,Hypotension=>0.0,Glossitis=>0.0,Fibrosis=>0.0
mefloquine=>Vomiting=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Ulcer=>0.0,Tubulointerstitial nephritis=>0.0,Tremor=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Tachycardia=>0.0,Syncope=>0.0,Sweating=>0.0,Stomatitis=>0.0,Somnolence=>0.0,Shock=>0.0,Sepsis=>0.0
meloxicam=>Weight increased=>0.0,Vomiting=>0.0,Vesiculobullous rash=>0.0,Venous thrombosis=>0.0,Uterine haemorrhage=>0.0,Urinary tract infection=>0.0,Urinary incontinence=>0.0,Tumour flare=>0.0,Thrombosis=>0.0,Thrombophlebitis=>0.0,Thromboembolism=>0.0,Thinking abnormal=>0.0,Sweating=>0.0,Skin disorder=>0.0,Sarcoma=>0.0,Salivation=>0.0,Salivary hypersecretion=>0.0,Rash pustular=>0.0,Rash=>0.0,Pulmonary embolism=>0.0
meprobamate=>Weakness=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Urticaria=>0.0,Urinary retention=>0.0,Urinary incontinence=>0.0,Tremor=>0.0,Tinnitus=>0.0,Tension=>0.0,Tachycardia=>0.0,Syncope vasovagal=>0.0,Syncope=>0.0,Swelling=>0.0,Sweating increased=>0.0,Sweating=>0.0,Somnolence=>0.0,Sneezing=>0.0,Shock=>0.0,Seizures=>0.0,Respiratory paralysis=>0.0
methadone=>White blood cell count increased=>0.0,Weakness=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Viral diarrhoea=>0.0,Urticaria=>0.0,Upset stomach=>0.0,Upper respiratory tract infection=>0.0,Tremor=>0.0,Toothache=>0.0,Tooth abscess=>0.0,Tonsillitis=>0.0,Thrombocytopenia=>0.0,Taste metallic=>0.0,Syncope=>0.0,Sweating increased=>0.0,Sweating=>0.0,Somnolence=>0.0,Sinus headache=>0.0,Sinus congestion=>0.0
methamphetamine=>Yawning=>0.0,Withdrawn=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Ventricular tachycardia=>0.0,Ventricular fibrillation=>0.0,Urticaria=>0.0,Urinary retention=>0.0,Urinary hesitation=>0.0,Tremor=>0.0,Torsade de pointes=>0.0,Thrombocytopenia=>0.0,Tachycardia=>0.0,Syncope=>0.0,Swelling=>0.0,Sweating increased=>0.0
methazolamide=>Urticaria=>0.0,Tremor=>0.0,Tic=>0.0,Tachycardia=>0.0,Skin disorder=>0.0,Schizophrenia=>0.0,Psychotic episode=>0.0,Psychotic disorder=>0.0,Poisoning=>0.0,Personality change=>0.0,Palpitations=>0.0,Irritability=>0.0,Intoxication=>0.0,Insomnia=>0.0,Hypersensitivity=>0.0,Headache=>0.0,Fatigue=>0.0,Euphoric mood=>0.0,Erectile dysfunction=>0.0,Dysphoria=>0.0
methimazole=>Vomiting=>0.0,Upset stomach=>0.0,Rash=>0.0,Pyuria=>0.0,Pruritus=>0.0,Nausea=>0.0,Haematuria=>0.0,Gastrointestinal disorder=>0.0,Gastric disorder=>0.0,Frank hematuria=>0.0,Emotional distress=>0.0,Dysuria=>0.0,Dyspepsia=>0.0,Digestion impaired=>0.0,Dermatitis=>0.0,Abdominal discomfort=>0.0
methocarbamol=>Vomiting=>0.0,Vertigo=>0.0,Urticaria=>0.0,Thrombocytopenia=>0.0,Systemic lupus erythematosus=>0.0,Somnolence=>0.0,Rash=>0.0,Pruritus=>0.0,Pigmentation skin=>0.0,Pigmentation disorder=>0.0,Pigmentation=>0.0,Paraesthesia=>0.0,Oedema=>0.0,Neuropathy peripheral=>0.0,Neuritis=>0.0,Nephritis=>0.0,Nausea=>0.0,Myalgia=>0.0,Musculoskeletal discomfort=>0.0,Lymphadenopathy=>0.0
methyldopa=>Vitreous detachment=>0.0,Urticaria=>0.0,Ulcer=>0.0,Swelling of eyelid=>0.0,Swelling=>0.0,Stinging skin=>0.0,Stinging=>0.0,Squamous cell carcinoma=>0.0,Skin warm=>0.0,Skin ulcer=>0.0,Skin tightness=>0.0,Skin infection=>0.0,Skin hyperpigmentation=>0.0,Skin haemorrhage=>0.0,Skin exfoliation=>0.0,Skin carcinoma=>0.0,Skin cancer=>0.0,Skin burning sensation=>0.0,Skin bleeding=>0.0,Sensitisation=>0.0
methylprednisolone=>Withdrawn=>0.0,White blood cell count abnormal=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Vocal tic=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Ventricular extrasystoles=>0.0,Vasculitis necrotising=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Upset stomach=>0.0,Upper respiratory tract infection=>0.0,Ulcer=>0.0
metoclopramide=>Visual impairment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Uveitis=>0.0,Tension=>0.0,Somnolence=>0.0,Rhinitis=>0.0,Rash=>0.0,Photophobia=>0.0,Palpitations=>0.0,Oedema=>0.0,Nervousness=>0.0,Nausea=>0.0,Myocardial infarction=>0.0,Myalgia=>0.0,Musculoskeletal discomfort=>0.0,Lacrimation increased=>0.0,Lacrimation=>0.0,Infarction=>0.0,Hypersensitivity=>0.0
metolazone=>Visual impairment=>0.0,Visual disturbance=>0.0,Urticaria=>0.0,Trismus=>0.0,Tremor=>0.0,Torticollis=>0.0,Tetanus-like=>0.0,Tetanus=>0.0,Tardive dyskinesia=>0.0,Tachycardia=>0.0,Supraventricular tachycardia=>0.0,Sulphaemoglobinaemia=>0.0,Suicidal ideation=>0.0,Stridor=>0.0,Somnolence=>0.0,Seizures=>0.0,Rash=>0.0,Protrusion tongue=>0.0,Porphyria=>0.0,Pollakiuria=>0.0
metoprolol succinate=>neutropenia =>0.8,nausea =>0.64,alopecia =>0.54,vomiting =>0.45,infection =>0.43,sepsis =>0.43,body temperature increased =>0.43,anaemia =>0.42,diarrhoea =>0.32,fatigue =>0.29,thrombocytopenia =>0.29,constipation =>0.29,asthenia =>0.29,pain =>0.23,dyspnoea =>0.22,gastrointestinal pain =>0.22,abdominal pain =>0.22,decreased appetite =>0.19,anorexia =>0.19,stomatitis =>0.18
metoprolol tartrate=>constipation =>0.053,nausea =>0.032,muscle spasms =>0.03,abdominal pain =>0.03,cramp muscle =>0.03,abdominal cramps =>0.03,dizziness =>0.014,dermatitis =>0.001,erythema =>0.001,hypersensitivity =>0.001,abdominal distension =>0.001,eruption =>0.001,shock =>0.001,dyspepsia =>0.001,pruritus =>0.001,vomiting =>0.001,angioedema =>0.001,distention =>0.001,rash =>0.001,discomfort =>0.001
metronidazole=>Wheezing=>0.0,Weight increased=>0.0,Weakness=>0.0,Vomiting=>0.0,Vivid dreams=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Unspecified circulatory system disorder=>0.0,Tinnitus=>0.0,Thrombocytopenic purpura=>0.0,Thrombocytopenia=>0.0,Throat sore=>0.0,Tension=>0.0,Tenderness=>0.0,Tachycardia=>0.0,Syncope=>0.0
mexiletine=>White blood cell count decreased=>0.0,Vomiting=>0.0,Sedation=>0.0,Rash=>0.0,Pancytopenia=>0.0,Pain=>0.0,Nausea=>0.0,Hypotension=>0.0,Headache=>0.0,Dizziness=>0.0,Discomfort=>0.0,Dermatitis atopic=>0.0,Dermatitis=>0.0,Bone marrow depression=>0.0,Allergic rash=>0.0,Abdominal discomfort=>0.0
midazolam=>Vulvovaginal erythema=>0.0,Vulvovaginal discomfort=>0.0,Vulval erythema=>0.0,Vaginal irritation=>0.0,Vaginal erythema=>0.0,Vaginal discharge=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0,Urethral disorder=>0.0,Upper respiratory tract infection=>0.0,Respiratory tract infection=>0.0,Respiratory disorder=>0.0,Rash=>0.0,Pruritus genital=>0.0,Pelvic pain=>0.0,Pain=>0.0,Oedema=>0.0,Nervous system disorder=>0.0,Nausea=>0.0
midodrine=>Yawning=>0.0,Withdrawal syndrome=>0.0,Wheezing=>0.0,Welts=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Ventricular extrasystoles=>0.0,Ventricular bigeminy=>0.0,Urticaria=>0.0,Upper airway obstruction=>0.0,Tremor=>0.0,Tranquillisation excessive=>0.0,Toothache=>0.0,Thrombophlebitis=>0.0,Therapeutic response decreased=>0.0,Tension=>0.0
minoxidil=>Vulvovaginitis=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Ulcer=>0.0,Tubulointerstitial nephritis=>0.0,Toxic epidermal necrolysis=>0.0,Tooth infection=>0.0,Tooth hypoplasia=>0.0,Tooth disorder=>0.0,Tooth discolouration=>0.0,Toothache=>0.0,Tooth abscess=>0.0,Tongue discolouration=>0.0,Tinnitus=>0.0,Thyroid disorder=>0.0,Thyroid carcinoma=>0.0
misoprostol=>Withdrawal syndrome=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Vertigo=>0.0,Ventricular extrasystoles=>0.0,Ventricular bigeminy=>0.0,Ventricular arrhythmia=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vascular headache=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urinary tract infection=>0.0,Urinary retention=>0.0,Urinary incontinence=>0.0,Urethritis=>0.0,Ulcerative stomatitis=>0.0
modafinil=>Vomiting=>0.0,Sepsis=>0.0,Pruritus=>0.0,Pneumonia=>0.0,Pain=>0.0,Oesophageal disorder=>0.0,Neoplasm malignant=>0.0,Nausea=>0.0,Liver carcinoma=>0.0,Hepatic neoplasm malignant=>0.0,Headache=>0.0,Haemorrhage=>0.0,Haemoglobin=>0.0,Gastrointestinal pain=>0.0,Flushing=>0.0,Dizziness=>0.0,Discomfort=>0.0,Chest pain=>0.0,Carcinoma=>0.0,Abdominal pain=>0.0
mometasone=>Weight increased=>0.0,Weight decreased=>0.0,Vision blurred=>0.0,Urinary retention=>0.0,Tremor=>0.0,Throat tightness=>0.0,Tardive dyskinesia=>0.0,Tachycardia=>0.0,Surgical intervention=>0.0,Surgery=>0.0,Somnolence=>0.0,Salivation=>0.0,Salivary hypersecretion=>0.0,Rash=>0.0,Protrusion tongue=>0.0,Priapism=>0.0,Nausea=>0.0,Muscle spasms=>0.0,Muscle rigidity=>0.0,Movements involuntary=>0.0
morphine=>Vomiting=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Urticaria=>0.0,Urinary retention=>0.0,Urinary incontinence=>0.0,Tremor=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Temperature intolerance=>0.0,Taste bitter=>0.0,Syncope=>0.0,Swelling=>0.0,Sweating=>0.0,Speech disorder=>0.0,Somnolence=>0.0,Sleep disorder=>0.0
nabumetone=>Wheezing=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Vertigo=>0.0,Urination impaired=>0.0,Urinary retention=>0.0,Ulcer=>0.0,Tremor=>0.0,Tongue oedema=>0.0,Tongue disorder=>0.0,Tinnitus=>0.0,Thirst=>0.0,Thinking abnormal=>0.0,Tension=>0.0,Tachycardia=>0.0,Syncope=>0.0,Swelling=>0.0,Sweating increased=>0.0,Sweating=>0.0
nadolol=>Wheezing=>0.0,Vomiting=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Urticaria=>0.0,Throat tightness=>0.0,Thinking abnormal=>0.0,Tachycardia=>0.0,Syncope=>0.0,Sweating=>0.0,Stridor=>0.0,Stomatitis=>0.0,Shock=>0.0,Sensitisation=>0.0,Rhonchi=>0.0,Rhinorrhoea=>0.0,Respiratory distress=>0.0,Rash=>0.0,Pruritus=>0.0,Pharyngitis=>0.0
naltrexone=>Yawning=>0.0,Withdrawal syndrome=>0.0,Weakness=>0.0,Vomiting=>0.0,Ventricular tachycardia=>0.0,Ventricular fibrillation=>0.0,Tremulousness=>0.0,Tremor=>0.0,Trembling=>0.0,Tension=>0.0,Tachycardia=>0.0,Sweating=>0.0,Sneezing=>0.0,Shivering=>0.0,Seizures=>0.0,Rhinorrhoea=>0.0,Pulmonary oedema=>0.0,Piloerection=>0.0,Paraesthesia=>0.0,Pain=>0.0
nebivolol=>Weakness=>0.0,Urticaria=>0.0,Upper respiratory tract infection=>0.0,Tremor=>0.0,Trembling=>0.0,Sweating=>0.0,Respiratory tract infection=>0.0,Rash=>0.0,Pruritus=>0.0,Palpitations=>0.0,Pain=>0.0,Osteoarthritis=>0.0,Oedema peripheral=>0.0,Oedema=>0.0,Nausea=>0.0,Jaundice=>0.0,Influenza=>0.0,Infection=>0.0,Increased appetite=>0.0,Hypoglycaemia=>0.0
nefazodone=>Vomiting=>0.0,Viral infection=>0.0,Upper respiratory tract infection=>0.0,Tremor=>0.0,Stinging=>0.0,Sputum increased=>0.0,Sinusitis=>0.0,Sensation of warmth=>0.0,Rhinitis=>0.0,Respiratory tract infection=>0.0,Respiratory disorder=>0.0,Redness=>0.0,Rash=>0.0,Pulmonary eosinophilia=>0.0,Pneumonia=>0.0,Photophobia=>0.0,Pharyngitis=>0.0,Pain=>0.0,Ocular hyperaemia=>0.0,Neutropenia=>0.0
nitroglycerin=>Weakness=>0.0,Vomiting=>0.0,Vertigo=>0.0,Tinnitus=>0.0,Thrombosis=>0.0,Thrombophlebitis=>0.0,Thrombocytopenia=>0.0,Superior vena cava syndrome=>0.0,Sickness=>0.0,Sedation=>0.0,Rash=>0.0,Platelet count normal=>0.0,Petechiae=>0.0,Pancytopenia=>0.0,Oliguria=>0.0,Oligomenorrhoea=>0.0,Neoplasm=>0.0,Nausea=>0.0,Menstruation delayed=>0.0,Mediastinum neoplasm=>0.0
nortriptyline=>White blood cell count decreased=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Urinary protein increased=>0.0,Ulcer=>0.0,Tremor=>0.0,Tingling sensation=>0.0,Tension=>0.0,Tendonitis=>0.0,Tenderness=>0.0,Taste metallic=>0.0,Taste bitter=>0.0,Swelling of limb=>0.0,Swelling=>0.0,Stomatitis=>0.0,Stiffness=>0.0
orlistat=>Weakness=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vision blurred=>0.0,Ventricular tachycardia=>0.0,Ventricular fibrillation=>0.0,Ventricular extrasystoles=>0.0,Urticaria=>0.0,Urinary retention=>0.0,Type I hypersensitivity=>0.0,Tremor=>0.0,Toxic epidermal necrolysis=>0.0,Torsade de pointes=>0.0,Tonic-clonic seizures=>0.0,Tachycardia=>0.0,Syncope=>0.0,Supraventricular tachycardia=>0.0,Stridor=>0.0,Somnolence=>0.0,Shock=>0.0
pamidronate=>Weakness=>0.0,Ventricular extrasystoles=>0.0,Vein discolouration=>0.0,Urinary retention=>0.0,Tinnitus=>0.0,Tachycardia=>0.0,Swelling=>0.0,Supraventricular extrasystoles=>0.0,Stiffness=>0.0,Somnolence=>0.0,Sinus tachycardia=>0.0,Sinusitis=>0.0,Sinus bradycardia=>0.0,Sinus arrhythmia=>0.0,Sickness=>0.0,Salivary hypersecretion=>0.0,Respiratory failure=>0.0,Rash=>0.0,Pruritus generalised=>0.0,Pruritus=>0.0
pantoprazole=>Vomiting=>0.0,Urticaria=>0.0,Tingling sensation=>0.0,Pruritus=>0.0,Paraesthesia=>0.0,Hypotension=>0.0,Hypersensitivity=>0.0,Dyspnoea=>0.0,Diarrhoea=>0.0,Dermatitis=>0.0,Agitation=>0.0,Abdominal pain=>0.0,Abdominal colic=>0.0
pentoxifylline=>Weight increased=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urethritis=>0.0,Ulcer=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0,Sweating increased=>0.0,Sweating=>0.0,Subarachnoid haemorrhage=>0.0,Stomatitis=>0.0,Sinusitis=>0.0,Sickness=>0.0,Rhinitis=>0.0,Retinal haemorrhage=>0.0,Rectal haemorrhage=>0.0
perindopril erbumine=>dyspnoea =>1.0,gastrointestinal pain =>1.0,abdominal pain =>1.0,pain =>1.0,palpitations =>1.0,elastosis perforans =>0.4,somnolence =>0.26,extrapyramidal symptoms =>0.23,extrapyramidal disorder =>0.23,hyperkinesia =>0.17,akathisia =>0.17,agitation =>0.17,headache =>0.14,tachycardia =>0.14,dystonia =>0.14,tremor =>0.12,vomiting =>0.11,anxiety =>0.09,dyskinesia =>0.09,nausea =>0.08
perphenazine=>Vomiting=>0.0,Tingling sensation=>0.0,Stinging=>0.0,Sensory loss=>0.0,Seizures=>0.0,Rash=>0.0,Pruritus=>0.0,Paraesthesia=>0.0,Pain=>0.0,Numbness=>0.0,Nausea=>0.0,Hypoaesthesia=>0.0,Headache=>0.0,Gastrointestinal pain=>0.0,Erythema=>0.0,Dizziness=>0.0,Diarrhoea=>0.0,Dermatitis=>0.0,Convulsion=>0.0,Body temperature increased=>0.0
phenobarbital=>Withdrawal syndrome=>0.0,Weight increased=>0.0,Weakness=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Urinary retention=>0.0,Tremor=>0.0,Tachypnoea=>0.0,Tachycardia=>0.0,Systemic lupus erythematosus=>0.0,Sweating=>0.0,Somnolence=>0.0,Sleep disturbance=>0.0,Sleep disorder=>0.0,Shock=>0.0,Schizophrenia=>0.0,Repetitive speech=>0.0,Rash=>0.0,Psychotic disorder=>0.0,Pruritus=>0.0
phentermine=>Somnolence=>0.0,Orthostatic hypotension=>0.0,Nasal congestion=>0.0,Miosis=>0.0,Hypotension=>0.0,Gastrointestinal tract irritation=>0.0,Fatigue=>0.0,Drowsiness=>0.0,Asthenia=>0.0,Abdominal discomfort=>0.0
phentolamine=>Urticaria=>0.0,Tremor=>0.0,Tachycardia=>0.0,Pulmonary hypertension=>0.0,Pulmonary arterial hypertension=>0.0,Psychotic episode=>0.0,Psychotic disorder=>0.0,Primary pulmonary hypertension=>0.0,Palpitations=>0.0,Insomnia=>0.0,Headache=>0.0,Euphoric mood=>0.0,Erectile dysfunction=>0.0,Dysphoria=>0.0,Dry mouth=>0.0,Drug abuse=>0.0,Dizziness=>0.0,Diarrhoea=>0.0,Constipation=>0.0,Cardiac valve disease=>0.0
pioglitazone=>Wheezing=>0.0,Weight increased=>0.0,Weakness=>0.0,Vomiting=>0.0,Vivid dreams=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vertigo=>0.0,Transaminases increased=>0.0,Tinnitus=>0.0,Tension=>0.0,Tachycardia=>0.0,Syncope=>0.0,Sweating=>0.0,Somnolence=>0.0,Shock=>0.0,Raynaud's phenomenon=>0.0,Raynaud's disease=>0.0,Rash=>0.0,Pruritus=>0.0
piroxicam=>Wheezing=>0.0,Weight increased=>0.0,Weakness=>0.0,Vomiting=>0.0,Tremor=>0.0,Throat sore=>0.0,Tension=>0.0,Tenderness=>0.0,Tachycardia=>0.0,Syncope=>0.0,Stomatitis=>0.0,Somnolence=>0.0,Skipped beats=>0.0,Shock=>0.0,Sensory loss=>0.0,Rash=>0.0,Pruritus=>0.0,Productive cough=>0.0,Palpitations=>0.0,Pain=>0.0
pravastatin=>Vascular purpura=>0.0,Thrombotic thrombocytopenic purpura=>0.0,Thrombocytopenic purpura=>0.0,Thrombocytopenia=>0.0,Surgical intervention=>0.0,Surgery=>0.0,Subcutaneous haematoma=>0.0,Retroperitoneal haemorrhage=>0.0,Retinal haemorrhage=>0.0,Rash=>0.0,Purpura=>0.0,Pericardial effusion=>0.0,Pain in extremity=>0.0,Pain=>0.0,Oedema peripheral=>0.0,Oedema=>0.0,Neoplasm malignant=>0.0,Nausea=>0.0,Leukopenia=>0.0,Immune system disorder=>0.0
prazosin=>Vomiting=>0.0,Vertigo=>0.0,Ventricular fibrillation=>0.0,Urticaria=>0.0,Somnolence=>0.0,Seizures=>0.0,Polyserositis=>0.0,Pain=>0.0,Obstruction=>0.0,Nervous system disorder=>0.0,Nausea=>0.0,Myalgia=>0.0,Musculoskeletal discomfort=>0.0,Malaise=>0.0,Liver disorder=>0.0,Infestation NOS=>0.0,Infestation=>0.0,Immune system disorder=>0.0,Ill-defined disorder=>0.0,Hypersensitivity=>0.0
prednisone=>Weight increased=>0.0,Weakness=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vision blurred=>0.0,Viral infection=>0.0,Vertigo=>0.0,Uterovaginal prolapse=>0.0,Urticaria=>0.0,Ulcerative keratitis=>0.0,Tumour invasion=>0.0,Thrombophlebitis=>0.0,Thromboembolism=>0.0,Tachycardia=>0.0,Syncope=>0.0,Sweating increased=>0.0,Sweating=>0.0,Stinging=>0.0,Steroid myopathy=>0.0,Skin test reaction=>0.0
pregabalin=>Withdrawn=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Weakness=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Viral infection=>0.0,Vertigo=>0.0,Vasculitis necrotising=>0.0,Vasculitis=>0.0,Urticaria=>0.0,Unspecified disorder of intestine=>0.0,Thrombophlebitis=>0.0,Thromboembolism=>0.0,Telangiectasia=>0.0,Tachycardia=>0.0,Syncope=>0.0,Sweating increased=>0.0,Sweating=>0.0,Steroid myopathy=>0.0
primidone=>Vomiting=>0.0,Nausea=>0.0,Muscle spasms=>0.0,Methaemoglobinaemia=>0.0,Leukopenia=>0.0,Haemolytic anaemia=>0.0,Epigastric distress=>0.0,Dyspepsia=>0.0,Cramp muscle=>0.0,Anaemia=>0.0,Abdominal pain=>0.0,Abdominal cramps=>0.0
prochlorperazine maleate=>headache =>0.18,back pain =>0.06,dyspnoea =>0.06,pain =>0.06,arthralgia =>0.05,nausea =>0.05,musculoskeletal discomfort =>0.05,flatulence =>0.04,menstrual disorder =>0.04,tooth disorder =>0.04,palpitations =>0.04,myalgia =>0.04,confusional state =>0.03,abdominal pain =>0.03,gastrointestinal pain =>0.03,feeling abnormal =>0.03,pruritus =>0.03,dysmenorrhoea =>0.03,acne =>0.03
promethazine=>Xerophthalmia=>0.0,Worry=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Water retention=>0.0,Walking difficulty=>0.0,Vulvovaginal dryness=>0.0,Vulvovaginal discomfort=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Viral infection=>0.0,Vertigo=>0.0,Ventricular septal defect=>0.0,Vascular purpura=>0.0,Vaginal irritation=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0
propofol=>Stinging=>0.0,Redness=>0.0,Pain=>0.0,Necrosis=>0.0,Mydriasis=>0.0,Lacrimation increased=>0.0,Lacrimation=>0.0,Keratitis=>0.0,Iritis=>0.0,Haemorrhage=>0.0,Haemoglobin=>0.0,Erythema=>0.0,Dermatitis contact=>0.0,Dermatitis=>0.0,Conjunctival hyperaemia=>0.0,Conjunctival congestion=>0.0,Allergic contact dermatitis=>0.0
propoxyphene=>Wheezing=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Ventricular tachycardia=>0.0,Ventricular fibrillation=>0.0,Ventricular extrasystoles=>0.0,Ventricular bigeminy=>0.0,Urticaria=>0.0,Urine abnormality=>0.0,Urinary retention=>0.0,Upper airway obstruction=>0.0,Unspecified condition originating in the perinatal period=>0.0,Tremor=>0.0,Tinnitus=>0.0,Thinking abnormal=>0.0,Tachypnoea=>0.0,Tachycardia=>0.0,Syncope=>0.0
propylthiouracil=>Weakness=>0.0,Vomiting=>0.0,Vivid dreams=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Vertigo=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Ulcer=>0.0,Toxic epidermal necrolysis=>0.0,Tinnitus=>0.0,Thrombosis=>0.0,Thrombocytopenic purpura=>0.0,Throat sore=>0.0,Tenderness=>0.0,Talipes=>0.0,Systemic lupus erythematosus=>0.0,Somnolence=>0.0,Sleep disturbance=>0.0
rabeprazole=>Withdrawn=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Ventricular tachycardia=>0.0,Ventricular fibrillation=>0.0,Ventricular extrasystoles=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vasculitis=>0.0,Vascular resistance systemic=>0.0,Vascular resistance=>0.0,Vascular purpura=>0.0,Uveitis=>0.0,Urticaria=>0.0,Uraemic syndrome=>0.0,Tubulointerstitial nephritis=>0.0
ramipril=>Upper respiratory tract infection=>0.0,Thinking abnormal=>0.0,Somnolence=>0.0,Respiratory tract infection=>0.0,Nausea=>0.0,Myalgia=>0.0,Musculoskeletal discomfort=>0.0,Mental disability=>0.0,Insomnia exacerbated=>0.0,Insomnia=>0.0,Influenza=>0.0,Infection=>0.0,Headache=>0.0,Fatigue=>0.0,Dysgeusia=>0.0,Dizziness=>0.0,Diarrhoea=>0.0,Chronic insomnia=>0.0,Asthenia=>0.0,Arthralgia=>0.0
rifampin=>chromaturia =>0.3,urine colour abnormal =>0.3,neutropenia =>0.25,leukopenia =>0.17,aspartate aminotransferase increased =>0.12,alanine aminotransferase increased =>0.11,rash =>0.11,dermatitis =>0.11,anaemia =>0.07,nausea =>0.06,thrombocytopenia =>0.05,headache =>0.05,abdominal pain =>0.04,gastrointestinal pain =>0.04,pain =>0.04,dysgeusia =>0.03,blood alkaline phosphatase increased =>0.03,phosphatase alkaline increased =>0.03,diarrhoea =>0.03,vomiting =>0.03
rosuvastatin=>Withdrawn=>0.0,Weight increased=>0.0,Vomiting=>0.0,Volume plasma increased=>0.0,Volume blood increased=>0.0,Visual acuity reduced=>0.0,Urticaria=>0.0,Upper respiratory tract infection=>0.0,Social avoidant behaviour=>0.0,Sinusitis=>0.0,Respiratory tract infection=>0.0,Rash=>0.0,Pulmonary oedema=>0.0,Pruritus=>0.0,Pleural effusion=>0.0,Pleural disorder=>0.0,Pharyngolaryngeal pain=>0.0,Pain=>0.0,Oropharyngeal pain=>0.0,Oedema=>0.0
salsalate=>Wound haemorrhage=>0.0,Weight increased=>0.0,Vomiting=>0.0,Vitreous floaters=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vestibular disorder=>0.0,Vertigo=>0.0,Vascular purpura=>0.0,Upper respiratory tract infection=>0.0,Unspecified disorder of intestine=>0.0,Ulcer=>0.0,Tinnitus=>0.0,Tingling sensation=>0.0,Thrombophlebitis=>0.0,Thirst=>0.0,Tetany=>0.0,Tenderness=>0.0
sibutramine=>Wheezing=>0.0,Vomiting=>0.0,Ventricular tachycardia=>0.0,Ventricular fibrillation=>0.0,Ventricular extrasystoles=>0.0,Ventricular bigeminy=>0.0,Urticaria=>0.0,Urine analysis abnormal=>0.0,Urine abnormality=>0.0,Urination impaired=>0.0,Urinary tract disorder=>0.0,Urinary retention=>0.0,Urethral disorder=>0.0,Tubulointerstitial nephritis=>0.0,Torsade de pointes=>0.0,Thrombocytopenia=>0.0,Tension=>0.0,Tachycardia=>0.0,Syncope=>0.0,Supraventricular extrasystoles=>0.0
silver sulfadiazine=>Vascular purpura=>0.0,Toxic skin eruption=>0.0,Syncope=>0.0,Sinusitis=>0.0,Shock=>0.0,Rhinorrhoea=>0.0,Retrograde ejaculation=>0.0,Rash=>0.0,Purpura=>0.0,Prostatic specific antigen increased=>0.0,Priapism=>0.0,Pain=>0.0,Orthostatic hypotension=>0.0,Nasopharyngitis=>0.0,Nasal congestion=>0.0,Loss of consciousness=>0.0,Jaundice=>0.0,Intraoperative floppy iris syndrome=>0.0,Insomnia=>0.0,Hypotonia=>0.0
simvastatin=>Tubulointerstitial nephritis=>0.0,Thrombocytopenia=>0.0,Skin necrosis=>0.0,Skin exfoliation=>0.0,Skin discolouration=>0.0,Separation=>0.0,Renal failure=>0.0,Reaction gastrointestinal=>0.0,Rash=>0.0,Pruritus=>0.0,Partner stress=>0.0,Nephrotic syndrome=>0.0,Nephrosis=>0.0,Nephritis interstitial=>0.0,Nephritis=>0.0,Necrosis=>0.0,Muscle contracture=>0.0,Leukopenia=>0.0,Hypersensitivity=>0.0,Hepatitis=>0.0
sitagliptin=>Withdrawn=>0.0,Weakness=>0.0,Vomiting=>0.0,VIIth nerve paralysis=>0.0,Vertigo=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Urticaria=>0.0,Upper respiratory tract infection=>0.0,Tremor=>0.0,Transaminases increased=>0.0,Toxic epidermal necrolysis=>0.0,Thrombocytopenia=>0.0,Systemic lupus erythematosus=>0.0,Swelling=>0.0,Social avoidant behaviour=>0.0,Sinusitis=>0.0,Sensory disturbance=>0.0,Rhabdomyolysis=>0.0,Respiratory tract infection=>0.0
sotalol=>Weight decreased=>0.0,Vomiting=>0.0,Varicose vein=>0.0,Varices oesophageal=>0.0,Urticaria=>0.0,Tumour pain=>0.0,Tubulointerstitial nephritis=>0.0,Transient ischaemic attack=>0.0,Tinnitus=>0.0,Thromboembolism=>0.0,Thrombocytopenia=>0.0,Syncope=>0.0,Suicide=>0.0,Stomatitis=>0.0,Squamous cell carcinoma=>0.0,Skin exfoliation=>0.0,Skin cancer=>0.0,Sickness=>0.0,Shock=>0.0,Rhinorrhoea=>0.0
spironolactone=>Urticaria=>0.0,Urine output=>0.0,Tenderness=>0.0,Nephropathy toxic=>0.0,Nausea=>0.0,Insomnia=>0.0,Hypersensitivity=>0.0,Dizziness=>0.0,Chills=>0.0,Body temperature increased=>0.0,Anaphylactoid reaction=>0.0,Anaphylactic shock=>0.0
tacrolimus=>Withdrawn=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Vertigo=>0.0,Venous insufficiency=>0.0,Vascular purpura=>0.0,Uterovaginal prolapse=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urinary tract obstruction=>0.0,Urinary tract infection=>0.0,Urinary retention=>0.0,Urinary incontinence=>0.0,Upper respiratory tract infection=>0.0,Ulcer=>0.0,Tremor=>0.0,Transient ischaemic attack=>0.0,Transaminases increased=>0.0,Tooth impacted=>0.0
tamoxifen=>Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Viral diarrhoea=>0.0,Vertigo=>0.0,Ventricular arrhythmia=>0.0,Venous occlusion=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Upper respiratory tract infection=>0.0,Transient ischaemic attack=>0.0,Transient global amnesia=>0.0,Tinnitus=>0.0,Tachycardia=>0.0,Syncope=>0.0,Swelling=>0.0,Sweating=>0.0,Sudden cardiac death=>0.0,Somnolence=>0.0
tamsulosin=>Weight increased=>0.0,Weight decreased=>0.0,Vulvovaginitis=>0.0,Vulvovaginal pruritus=>0.0,Vulvovaginal dryness=>0.0,Vulvovaginal candidiasis=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Venous thrombosis=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Vaginal haemorrhage=>0.0,Vaginal dryness=>0.0,Vaginal discharge=>0.0
telmisartan=>Vulvovaginal mycotic infection=>0.0,Vulvovaginal candidiasis=>0.0,Vomiting=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Vaginal moniliasis=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Transaminases increased=>0.0,Thrombocytosis=>0.0,Sweating increased=>0.0,Sweating=>0.0,Stomatitis=>0.0,Somnolence=>0.0,Rash=>0.0,Pruritus=>0.0,Parosmia=>0.0,Paraesthesia=>0.0,Pancreatitis=>0.0
temazepam=>Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vertigo=>0.0,Vascular purpura=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0,Urethral disorder=>0.0,Upset stomach=>0.0,Upper respiratory tract infection=>0.0,Unspecified disorder of autonomic nervous system=>0.0,Ulcer=>0.0,Toxic skin eruption=>0.0,Toothache=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0
terconazole=>Weakness=>0.0,Vomiting=>0.0,Ventricular extrasystoles=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vasculitis=>0.0,Tremor=>0.0,Tension=>0.0,Tachycardia=>0.0,Sweating=>0.0,Somnolence=>0.0,Rash=>0.0,Paraesthesia=>0.0,Palpitations=>0.0,Pain during injection=>0.0,Pain=>0.0,Nervousness=>0.0,Nausea=>0.0,Muscle spasms=>0.0,Leukocytoclastic vasculitis=>0.0
testosterone cypionate=>acute dyspnea =>0.001,pain =>0.001,dyspnoea =>0.001,erythema =>0.001,muscle spasms =>0.001,generalized urticaria =>0.001,haemoglobin =>0.001,neoplasm =>0.001,pruritus =>0.001,swelling =>0.001,urticaria =>0.001,chest pain =>0.001,face oedema =>0.001,hypercalcaemia =>0.001,oedema =>0.001,haemorrhage =>0.001
testosterone enanthate=>corneal opacity =>0.001,serum creatinine increased =>0.001,erythema =>0.001,nausea =>0.001,tinnitus =>0.001,growth retardation =>0.001,blood creatinine increased =>0.001,paraesthesia =>0.001,lung infiltration =>0.001,deafness neurosensory =>0.001,mucormycosis =>0.001,urethral disorder =>0.001,shock =>0.001,renal impairment =>0.001,renal pain =>0.001,eye disorder =>0.001,pain =>0.001,rash generalised =>0.001,bone pain =>0.001,renal failure =>0.001
testosterone=>Pruritus=>0.0,Pain=>0.0,Headache=>0.0,Gastrointestinal pain=>0.0,Dysmenorrhoea=>0.0,Chills=>0.0,Body temperature increased=>0.0,Abdominal pain=>0.0
tetracycline=>Vomiting=>0.0,Vision blurred=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Urticaria=>0.0,Tremor=>0.0,Tinnitus=>0.0,Tension=>0.0,Stinging=>0.0,Somnolence=>0.0,Redness=>0.0,Post lumbar puncture syndrome=>0.0,Paralysis=>0.0,Pain=>0.0,Oedema=>0.0,Obstruction=>0.0,Nervousness=>0.0,Nerve paralysis=>0.0,Necrosis=>0.0,Nausea=>0.0
thalidomide=>Vomiting=>0.0,Urine output increased=>0.0,Urinary tract infection=>0.0,Upper respiratory tract infection=>0.0,Testis cancer=>0.0,Streptococcal infection=>0.0,Rhinorrhoea=>0.0,Retinitis pigmentosa=>0.0,Respiratory tract infection=>0.0,Respiratory failure=>0.0,Rash=>0.0,Polyuria=>0.0,Pharyngolaryngeal pain=>0.0,Pain=>0.0,Oropharyngeal pain=>0.0,Oedema peripheral=>0.0,Oedema=>0.0,Neutropenia=>0.0,Nervous system disorder=>0.0,Neoplasm malignant=>0.0
timolol=>Vomiting=>0.0,Vitamin D deficiency=>0.0,Vertigo=>0.0,Urinary tract infection=>0.0,Upper respiratory tract infection=>0.0,Tooth disorder=>0.0,Tension=>0.0,Syncope=>0.0,Sweating increased=>0.0,Sweating=>0.0,Somnolence=>0.0,Skin disorder=>0.0,Sinusitis=>0.0,Shock=>0.0,Rhinitis=>0.0,Respiratory tract infection=>0.0,Rash=>0.0,Pruritus=>0.0,Pharyngitis=>0.0,Pathological fracture=>0.0
tizanidine=>Urticaria=>0.0,Thrombocytopenia=>0.0,Swelling=>0.0,Sweating=>0.0,Pericardial haemorrhage=>0.0,Pain=>0.0,Oedema=>0.0,Nausea=>0.0,Hypertension=>0.0,Hypersensitivity=>0.0,Hyperhidrosis=>0.0,Hypercholesterolaemia=>0.0,Headache=>0.0,Haemorrhage intracranial=>0.0,Haemorrhage=>0.0,Haemoptysis=>0.0,Haemoglobin decreased=>0.0,Haemoglobin=>0.0,Haematuria=>0.0,Haematoma=>0.0
torsemide=>neutropenia =>0.8,nausea =>0.64,alopecia =>0.54,vomiting =>0.45,infection =>0.43,sepsis =>0.43,body temperature increased =>0.43,anaemia =>0.42,diarrhoea =>0.32,fatigue =>0.29,thrombocytopenia =>0.29,constipation =>0.29,asthenia =>0.29,pain =>0.23,dyspnoea =>0.22,gastrointestinal pain =>0.22,abdominal pain =>0.22,decreased appetite =>0.19,anorexia =>0.19,stomatitis =>0.18
tretinoin=>somnolence =>0.460396,sedation =>0.460396,headache =>0.331683,dry mouth =>0.252475,dizziness =>0.247525,nausea =>0.207921,fatigue =>0.148515,asthenia =>0.148515,diarrhoea =>0.112745,constipation =>0.0792079,back pain =>0.0544554,vision blurred =>0.0544554,pain =>0.0544554,coordination abnormal =>0.00990099,confusional state =>0.00990099,gait disturbance =>0.00990099,feeling abnormal =>0.00990099,balance disorder =>0.00990099,nail discolouration =>0.001,atrial fibrillation =>0.001
triamcinolone acetonide=>headache =>0.411,pharyngitis =>0.175439,cough =>0.093,epistaxis =>0.093,sinusitis =>0.0877193,influenza =>0.074,sneezing =>0.072,cough increased =>0.064,body temperature increased =>0.056,oropharyngeal discomfort =>0.053,discomfort =>0.053,throat sore =>0.053,oropharyngeal pain =>0.053,pain =>0.042,pharyngolaryngeal pain =>0.042,nasopharyngitis =>0.038,ear infection =>0.037,otitis =>0.037,nasal discomfort =>0.036,nasal irritation =>0.036
triamterene=>Wheezing=>0.0,Weight increased=>0.0,Weakness=>0.0,Vomiting=>0.0,Voice disturbance=>0.0,Vitreous floaters=>0.0,Vitreous detachment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Vasculitis=>0.0,Vascular purpura=>0.0,Varicella=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Upper respiratory tract infection=>0.0,Unspecified disorder of intestine=>0.0,Tremor=>0.0,Tooth disorder=>0.0,Toothache=>0.0
triazolam=>Weakness=>0.0,Vomiting=>0.0,Tubulointerstitial nephritis=>0.0,Thrombocytopenia=>0.0,Renal failure acute=>0.0,Renal failure=>0.0,Rash=>0.0,Photosensitivity reaction=>0.0,Photosensitivity=>0.0,Nephrolithiasis=>0.0,Nephritis interstitial=>0.0,Nephritis=>0.0,Nausea=>0.0,Jaundice=>0.0,Hypokalaemia=>0.0,Hypersensitivity=>0.0,Hyperkalaemia=>0.0,Headache=>0.0,Fatigue=>0.0,Dry mouth=>0.0
trihexyphenidyl=>Superficial punctate keratopathy=>0.0,Stinging=>0.0,Sicca syndrome=>0.0,Punctate keratitis=>0.0,Pain=>0.0,Oedema=>0.0,Keratopathy=>0.0,Keratoconjunctivitis sicca=>0.0,Keratitis sicca=>0.0,Intraocular pressure increased=>0.0,Hypersensitivity=>0.0,Hyperaemia=>0.0,Eyelid oedema=>0.0,Corneal stromal edema=>0.0,Corneal oedema=>0.0
ursodiol=>hypersexuality =>0.001,libido increased =>0.001,disturbance in sexual arousal =>0.001,pathological gambling =>0.001,urea c-13 =>-100001176.0,urea =>-100001176.0,trypsin =>-105311489.0
valacyclovir=>Weight increased=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Viral infection=>0.0,Vertigo=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0,Urinary incontinence=>0.0,Urethral disorder=>0.0,Upper respiratory tract infection=>0.0,Ulcer haemorrhage=>0.0,Ulcer=>0.0,Tinnitus=>0.0,Thrombocytopenia=>0.0
valproic acid=>Wound infection=>0.0,Wound dehiscence=>0.0,Weight decreased=>0.0,Weakness=>0.0,Vomiting=>0.0,Vitreous floaters=>0.0,Vitreous disorder=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Viral infection=>0.0,Vertigo=>0.0,Ventricular arrhythmia=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Urticaria=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0,Urethral disorder=>0.0,Upper respiratory tract infection=>0.0
valsartan=>Withdrawn=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Weakness=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Viral infection=>0.0,Vesiculobullous rash=>0.0,Vertigo=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vasculitis=>0.0,Vascular anomaly=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Vaginal haemorrhage=>0.0,Urinary tract infection=>0.0,Urinary incontinence=>0.0
vancomycin=>dizziness =>0.17,hypotension =>0.07,diarrhoea =>0.05,pain =>0.03,fatigue =>0.03,arthralgia =>0.03,asthenia =>0.03,back pain =>0.03,musculoskeletal discomfort =>0.03,cough =>0.025,hyperkalaemia =>0.02,rash =>0.006,blood creatinine increased =>0.006,dermatitis =>0.006,creatinine increased =>0.006,swelling =>0.001,alopecia =>0.001,renal impairment =>0.001,hepatic enzyme increased =>0.001,hepatitis =>0.001
varenicline=>Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Ventricular arrhythmia=>0.0,Venous occlusion=>0.0,Transient global amnesia=>0.0,Tinnitus=>0.0,Tachycardia=>0.0,Tachyarrhythmia=>0.0,Syncope=>0.0,Sweating=>0.0,Sudden hearing loss=>0.0,Sudden cardiac death=>0.0,Somnolence=>0.0,Sleep disorder=>0.0,Sinus pain=>0.0,Sinusitis=>0.0
warfarin=>Vomiting=>0.0,Ulcer=>0.0,Tingling sensation=>0.0,Tenderness=>0.0,Swelling=>0.0,Stinging=>0.0,Skin exfoliation=>0.0,Scar=>0.0,Scab=>0.0,Rash=>0.0,Pruritus=>0.0,Paraesthesia=>0.0,Pain=>0.0,Oedema=>0.0,Localized exfoliation=>0.0,Insomnia=>0.0,Inflammation=>0.0,Headache=>0.0,Haemorrhage=>0.0,Haemoglobin=>0.0
zaleplon=>Vomiting=>0.0,Vasculitis=>0.0,Urticaria=>0.0,Thrombocytopenia=>0.0,Rectal haemorrhage=>0.0,Rash=>0.0,Raised liver function tests=>0.0,Pruritus=>0.0,Pneumonia=>0.0,Pain=>0.0,Oedema=>0.0,Neutropenia=>0.0,Neuropathy peripheral=>0.0,Neuropathy=>0.0,Nausea=>0.0,Myalgia=>0.0,Musculoskeletal discomfort=>0.0,Malaise=>0.0,Liver function test abnormal=>0.0,Insomnia=>0.0
Zoladex=>Withdrawal syndrome=>0.0,Weight increased=>0.0,Weight decreased=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual acuity reduced=>0.0,VIIth nerve paralysis=>0.0,Vesiculobullous rash=>0.0,Vertigo=>0.0,Vasodilation procedure=>0.0,Vasodilation=>0.0,Vaginal haemorrhage=>0.0,Uterine haemorrhage=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urinary retention=>0.0,Urinary incontinence=>0.0,Upper respiratory tract infection=>0.0,Trismus=>0.0,Tremor=>0.0
zonisamide=>Yawning=>0.0,Weight decreased=>0.0,Weakness=>0.0,Vulvovaginal disorder=>0.0,Vomiting=>0.0,Visual impairment=>0.0,Visual disturbance=>0.0,Visual acuity reduced=>0.0,Vision blurred=>0.0,Vertigo=>0.0,Ventricular tachycardia=>0.0,Vascular purpura=>0.0,Varicose vein=>0.0,Vaginal inflammation=>0.0,Vaginal infection=>0.0,Urticaria=>0.0,Urine output increased=>0.0,Urinary tract infection=>0.0,Urinary tract disorder=>0.0,Urinary retention=>0.0
