help	66
make	45
adhd	26
side effects	25
focus	20
diagnosed	19
headaches	19
tired	17
depression	16
give	14
lost	14
causes	11
energy	11
problem	10
asleep	9
brain	9
cause	9
change	9
awake	8
fall	8
sit	8
changed	7
fatigue	7
treat	7
alert	6
narcolepsy	6
results	6
talk	6
abuse	5
due to	5
finish	5
forget	5
lanugo	5
no adhd	5
on	5
pm	5
talking	5
a-vdiff - arteriovenous difference	4
fast	4
hit	4
hungry	4
increased	4
irritable	4
physical	4
read	4
reading	4
send	4
ten	4
use of	4
allergy	3
allowed	3
altered	3
cant	3
case	3
conversation	3
depressed	3
disorder	3
drugged	3
eyes	3
fibromyalgia	3
focal segmental glomerulosclerosis 4, susceptibility to	3
head ache	3
hearing	3
heart	3
hyperactivity, nos	3
ill	3
in special class at mainstream school	3
increase	3
nausea	3
nervous	3
no feel	3
panic attacks	3
sensitive to	3
sleeping	3
suffer	3
symptom, nos	3
treatment resistant depression	3
turned	3
using	3
weight loss	3
weightloss	3
worse	3
addiction	2
addition	2
anxiety attacks	2
available	2
blood pressure, high	2
brought	2
buying	2
causing	2
charm	2
clinical depression	2
close	2
cognitive	2
cold	2
common	2
confused	2
diagnose	2
disease	2
disorders	2
dizziness	2
driving	2
drowsy	2
exhausted	2
facial tics	2
failed	2
fear	2
fight	2
fighting	2
fit	2
frontal lobe	2
growth	2
hyper	2
impulsive	2
laziness	2
manic episode	2
medical	2
medication start	2
misuse	2
moved	2
nightmare	2
no asleep	2
no fall	2
no focal segmental glomerulosclerosis 4, susceptibility to	2
no hyperactivity, nos	2
no mind, nos	2
no sit	2
no sleeplessness	2
no tired	2
no tiredness	2
no wanted	2
non	2
nothing	2
organised	2
outbursts	2
pain	2
painful	2
pains, chest	2
positive	2
ptsd	2
sad	2
saw	2
screw	2
share	2
social life	2
social skills	2
spasms, muscle	2
speaking	2
state	2
stigma	2
stomach	2
suffering	2
talking with your doctor	2
thinking, nos	2
treatment	2
wait	2
worn out	2
a	1
ability to interact with others	1
absentmindedness	1
ache	1
aches	1
active	1
added	1
addh	1
adhd - attention deficit disorder with hyperactivity	1
adjusted	1
adverse effects	1
affected	1
aggression	1
agitation	1
aid	1
alarmed	1
allergic	1
anger outbursts	1
anticipatory anxiety, severe	1
appetite increase	1
arguments	1
attached	1
atypical	1
availability of	1
basic	1
behavioral	1
behavioral problems	1
biochemical	1
bipolar disorder, manic	1
blurred vision	1
bowel	1
bright	1
buts	1
cause of death.other	1
change in behavior	1
change in mood	1
changes	1
child behavior	1
choking	1
chronic fatigue	1
chronic pain	1
claps	1
cleared	1
combat fatigue	1
comments on own reading	1
communicate	1
complaint	1
complaints	1
conceived	1
condition	1
controlled by	1
coping	1
couple	1
crave	1
craving	1
crohns disease	1
cry	1
daily chronic headaches	1
daze	1
deaths	1
decreased bohr effect	1
dependence	1
depression, bipolar	1
depressive episode	1
despondency	1
destructive	1
diarrhea	1
died	1
difficulties	1
difficulty	1
difficulty standing up	1
disability	1
divide	1
dopamine beta hydroxylase deficiency	1
dry mouth	1
eat junk food	1
employed	1
energy level	1
error	1
evaluated	1
evaluation	1
excessive postexertional fatigue	1
exercise	1
exhaustion	1
explosive behavior	1
extended	1
extreme fatigue	1
failing	1
fails	1
failure	1
feeling run down	1
fidgety	1
finding of assessment of self medication	1
fits	1
flare	1
focal segmental glomerulosclerosis 3, susceptibility to	1
focused	1
forced	1
forgetting	1
function	1
generic tnm finding	1
groggy	1
guess	1
habit	1
hallucinations	1
hand	1
hand shaking	1
hands	1
head hits	1
heart attack	1
hitting	1
hives	1
honest	1
hooked	1
hospitalized	1
hypersomnia	1
hypersomnia with sleep apnea	1
idiopathic hypersomnia	1
illicit drug use	1
illness	1
immune	1
impression	1
impulsive behavior	1
impulsivity	1
inattentiveness	1
included	1
increase in blood pressure	1
increased echo intensity in affected muscles	1
increased latency of brainstem aep wave i	1
increasing	1
incurable disease	1
injured	1
irritibility	1
jerked	1
jumpy	1
kicking	1
kidneys	1
kindergarten	1
kung fu	1
lack of concentration	1
lack of motivation	1
laughing	1
leading	1
learning disabilities	1
lethargic	1
life change	1
lips	1
liver	1
long digital extensor tendon - zone i	1
loss of appetite	1
lost weight	1
lucid	1
maintained	1
major affective disorder 1	1
majority	1
male	1
managing one's own behavior, other specified	1
manic-depression	1
marriage	1
mechanism	1
medical student.pulmonary disease	1
memories	1
mental state	1
migraines	1
mixed	1
mixing	1
modify	1
mourning	1
move	1
moved to	1
muddled	1
multiple symptom	1
nd grade	1
needing	1
nervousness	1
neurologic effect	1
night wake	1
no 3rd grade	1
no abuse	1
no abuse.behavior	1
no age of onset 43-64 years	1
no awake	1
no blister	1
no blood pressure, high	1
no brain injury	1
no content	1
no dependency	1
no depression	1
no diagnose	1
no diagnosed	1
no diagnoses	1
no disease	1
no disorders	1
no dribble	1
no dry mouth	1
no energy	1
no euphoria	1
no expelled from school	1
no experience	1
no fatigue	1
no feeling	1
no finding	1
no function	1
no hate	1
no headaches	1
no hoping	1
no hyperactive	1
no hypoxic	1
no injury working	1
no listen	1
no lost weight	1
no moody	1
no nightmares	1
no no appetite	1
no no condition on axis i	1
no obsessive thoughts	1
no pass	1
no patience	1
no ptsd	1
no racing thoughts	1
no red	1
no said	1
no satisfied	1
no stress	1
no suffer	1
no tolerance	1
no weight loss, c0043096	1
no withdrawal symptoms	1
nocturnal muscle spasm	1
normal behavior	1
nose	1
obstructed	1
obstructive	1
ocd	1
old age	1
operate	1
opiate abuse	1
opiates	1
organising	1
organize	1
osteoporosis	1
other interpersonal problem	1
palpitations	1
panic	1
panic attack	1
paranoia	1
pass	1
patience	1
plan	1
planet	1
poor self-esteem	1
post-natal depression	1
pot	1
preventive	1
prevents	1
problems at school	1
psychological	1
pulled	1
pulls	1
pupils	1
puts one object inside another	1
rapid onset	1
rapid progression	1
rash on face	1
rd grade	1
red	1
referred	1
relation	1
release	1
released	1
releasing	1
renal tubular acidosis i	1
required	1
respects	1
responsible	1
rest	1
rested	1
restless	1
rubber band	1
run	1
running	1
s-sleep	1
screaming	1
secondary tooth 5	1
severe depression	1
severe disorder	1
severe haemophilia a	1
sharing	1
shopping	1
short for age	1
sick stomach	1
sign	1
sitting	1
skills	1
sleeplessness	1
slurred	1
smarting	1
sobriety	1
social	1
social anxiety	1
social anxiety disorder	1
stare	1
stomach upset	1
stomachaches	1
stressed	1
stressful	1
strip	1
success	1
sucks	1
suffered	1
supply, not otherwise specified	1
symptoms of depression	1
syndrome	1
system	1
taking medication	1
target	1
tension	1
throwing	1
throws	1
thumbs	1
thyroid	1
tic	1
time last dose	1
tiredness	1
tolerance	1
tongue	1
trapped	1
trusted	1
turning	1
twitch	1
twitches	1
uneasy	1
upset	1
upset stomach	1
usage	1
use of psychotropic drugs	1
version	1
very high	1
very large	1
very low	1
vomit	1
walk	1
wander	1
wandering	1
wasted	1
wernicke-korsakoff syndrome	1
withdrawal symptoms	1
workers	1
worried	1
worry	1
wrinkle	1
yawning	1
years of menstruating life	1
